{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 58,
    "lineage": "788068a0-9eb6-4a82-a4b9-74ff1527ebd0",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "dns"
            ],
            "outputs": {},
            "resources": {
                "exoscale_domain.exokube": {
                    "type": "exoscale_domain",
                    "depends_on": [],
                    "primary": {
                        "id": "exokube-staging.eu",
                        "attributes": {
                            "auto_renew": "false",
                            "expires_on": "",
                            "id": "exokube-staging.eu",
                            "name": "exokube-staging.eu",
                            "state": "hosted",
                            "token": "a2783fc7ec89c347111354be91739d64"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.exoscale"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "kubernetes"
            ],
            "outputs": {},
            "resources": {
                "cloudstack_security_group.sg-k8s": {
                    "type": "cloudstack_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "ed99ece1-bd97-4b00-9076-d65f0e8d8922",
                        "attributes": {
                            "description": "sg-k8s",
                            "id": "ed99ece1-bd97-4b00-9076-d65f0e8d8922",
                            "name": "sg-k8s",
                            "project": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.cloudstack"
                },
                "cloudstack_security_group_rule.sg-k8s-rules": {
                    "type": "cloudstack_security_group_rule",
                    "depends_on": [
                        "cloudstack_security_group.sg-k8s"
                    ],
                    "primary": {
                        "id": "ed99ece1-bd97-4b00-9076-d65f0e8d8922",
                        "attributes": {
                            "id": "ed99ece1-bd97-4b00-9076-d65f0e8d8922",
                            "parallelism": "2",
                            "rule.#": "3",
                            "rule.1742273350.cidr_list.#": "0",
                            "rule.1742273350.icmp_code": "0",
                            "rule.1742273350.icmp_type": "0",
                            "rule.1742273350.ports.#": "1",
                            "rule.1742273350.ports.1101440173": "1-65535",
                            "rule.1742273350.protocol": "udp",
                            "rule.1742273350.traffic_type": "ingress",
                            "rule.1742273350.user_security_group_list.#": "1",
                            "rule.1742273350.user_security_group_list.3744447182": "sg-k8s",
                            "rule.1742273350.uuids.%": "1",
                            "rule.1742273350.uuids.sg-k8s1-65535": "8ab62a56-36c9-47d2-ab1a-75beccf4d112",
                            "rule.1755212383.cidr_list.#": "0",
                            "rule.1755212383.icmp_code": "0",
                            "rule.1755212383.icmp_type": "0",
                            "rule.1755212383.ports.#": "1",
                            "rule.1755212383.ports.1101440173": "1-65535",
                            "rule.1755212383.protocol": "tcp",
                            "rule.1755212383.traffic_type": "ingress",
                            "rule.1755212383.user_security_group_list.#": "1",
                            "rule.1755212383.user_security_group_list.3744447182": "sg-k8s",
                            "rule.1755212383.uuids.%": "1",
                            "rule.1755212383.uuids.sg-k8s1-65535": "082b7144-e92e-4710-bf12-799f4d094a5c",
                            "rule.279816473.cidr_list.#": "1",
                            "rule.279816473.cidr_list.1821323373": "185.150.9.137/32",
                            "rule.279816473.icmp_code": "0",
                            "rule.279816473.icmp_type": "0",
                            "rule.279816473.ports.#": "5",
                            "rule.279816473.ports.1685985038": "22",
                            "rule.279816473.ports.1889509032": "80",
                            "rule.279816473.ports.3550259148": "6443",
                            "rule.279816473.ports.3552200714": "30000-33000",
                            "rule.279816473.ports.3638101695": "443",
                            "rule.279816473.protocol": "tcp",
                            "rule.279816473.traffic_type": "ingress",
                            "rule.279816473.user_security_group_list.#": "0",
                            "rule.279816473.uuids.%": "5",
                            "rule.279816473.uuids.185.150.9.137/3222": "0d74c405-dcd8-4c30-ae54-c54600a5ec24",
                            "rule.279816473.uuids.185.150.9.137/3230000-33000": "86d17c29-b65b-4a17-9b7a-c7f6f91c9d43",
                            "rule.279816473.uuids.185.150.9.137/32443": "ba5b2219-ee12-47a6-9d20-27b75db57122",
                            "rule.279816473.uuids.185.150.9.137/326443": "e360c4df-82d9-4812-bf6a-6eb6fe620474",
                            "rule.279816473.uuids.185.150.9.137/3280": "c4f0c324-09ef-4e11-9a40-ddbc7ec16a78",
                            "security_group_id": "ed99ece1-bd97-4b00-9076-d65f0e8d8922"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.cloudstack"
                },
                "data.template_file.etcd.0": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "cbba198d5544255a946e641275d3dc3ec096b997886275c03d66907b6a80e7b6",
                        "attributes": {
                            "id": "cbba198d5544255a946e641275d3dc3ec096b997886275c03d66907b6a80e7b6",
                            "rendered": "#cloud-config\n\n---\nhostname: k8s-etcd-0\n\ncoreos:\n  update:\n    reboot-strategy: \"etcd-lock\"\n\n  locksmith:\n    endpoint: \"https://k8s-etcd-0:2379,https://k8s-etcd-1:2379,https://k8s-etcd-2:2379\"\n    group: \"etcd\"\n    etcd_cafile: \"/etc/ssl/etcd/ssl/ca.pem\"\n    etcd_certfile: \"/etc/ssl/etcd/ssl/admin-k8s-etcd-0.pem\"\n    etcd_keyfile: \"/etc/ssl/etcd/ssl/admin-k8s-etcd-0-key.pem\"\n",
                            "template": "#cloud-config\n\n---\nhostname: ${hostname}\n\ncoreos:\n  update:\n    reboot-strategy: \"etcd-lock\"\n\n  locksmith:\n    endpoint: \"https://k8s-etcd-0:2379,https://k8s-etcd-1:2379,https://k8s-etcd-2:2379\"\n    group: \"etcd\"\n    etcd_cafile: \"/etc/ssl/etcd/ssl/ca.pem\"\n    etcd_certfile: \"/etc/ssl/etcd/ssl/admin-k8s-etcd-${index}.pem\"\n    etcd_keyfile: \"/etc/ssl/etcd/ssl/admin-k8s-etcd-${index}-key.pem\"\n",
                            "vars.%": "4",
                            "vars.domain": "exokube-staging.eu",
                            "vars.hostname": "k8s-etcd-0",
                            "vars.index": "0",
                            "vars.ssh_privkey": "-----BEGIN RSA PRIVATE KEY-----\nMIIEpQIBAAKCAQEAx4mkzfy0DT+Kq2YlfYFQZTG6hjD9Rn5C0hSMcEFeqlyYvSZF\npzHcSu1AuCViS1VYpJweIA6a/Bem9IaElnDAy2v2dKXJQoC4NPLttZPswft2OFYp\npizUaKYX8YiSob9KYPPJ8i//cT+3tQQkBCx8BUWDdmVuGcy+yj9PsLC5I465IlC/\n4zs2s4kZCyF9fk16gEVXtwXQLmOVDUSEILHR2AYEWqONlSbcvkG2I+BV318Lb9l0\neHBzzmrE/PVIz5AHw+9YnBIQuVMk5qX44wWLTLNkZ0GP2uMKuLy4B5rRZw3iUym3\nQ9ZdZq6nN3orrQMFl/2XPCZhRRp3BGGsHt6RUQIDAQABAoIBAQC38WRy27UjzWLJ\nFLYU16PEVa5sTDb/yB9TSMwaI7jf9dJ79A8bzTQWAla6KwRNDBVWUfDXfn9TS36G\nRodto+2m2RTufXJmEwE9FoEZ9Y65WFWoI43recIp4ouKBmueHhiz/ak50RN7U9DH\nV1TYYCXIOkexWlnAAOYUzX5qFM/nPOS4nZMqUkx/IsxFxDKALZFWKL8tPjii96Jf\nBjt1x4uVT1VVTon7qxX2Ya2TqRtnZ2dTIT+PApfI7IK+eFSpHw3ktStEkQEgGkPX\nZuwRomZ/OQi/Etey4Adv8ObVUuEVIC5lVLpWZ9JQbLHU4zSKb93/We08L9ZAWOn0\n+T/yTggRAoGBAPvjL/uGDuNesDO533kVBiHlzHgopdRC5/cljxr4DvTmzOZl+vG9\n2utsHH1AYMOmwgjs2vRlkpa4WF1LBDSlRVKQr5mx5WG2WinC9xh1uz8Qvpdcq010\nVN470+w6FCDnLSuveh5IBLhoUZrbekWroQUW/R8U+V7vGDoUOwKP9GBVAoGBAMrL\npncRBp43Z6NPSAH6N51m/f0LQbVp5RQ42fs6mSuxtsTXYh1luPIu7iQXHFYR1ou6\nUaN5yYZxWPrLiPh2s3n3mF/b9QGM+A64vMgcT/RAVMkkfMf2nS5h1MnLGoQ17AvR\nDPGabC2LsSm53YtcgWc3b/f9SgqpXp2Kt109t/kNAoGBAJj3C7GMZMgxPYH8E7kd\nSl8VhYlG7gWsJ+BPv8sZ70NMUgxsy+s4Z5TmT5rEmL7YKyduZz1Z3Z6IDqmBH+m0\noBeW4/zLKsifC7wmuRXykSaoTYXv8duUlOFspbLkRksA+M55vwhapfsy5rPLK0La\nCmvj3Q2eGB5NxoGmvXs93qMNAoGBALbsaZRfBDQ0z8QMYGyAMihF3Xah77xe76aE\n/YLSwZUbMTxu926C8gdqc56URhgQ8RCKmNc3pKMjnNpkO4G7OHsc7hIRivfCG4LT\n+l0axLgSSyhARFnuxqsuzczT6nA1X1ztTZqk601OAxkbMY5ie8sJw3LSwzXIvrKm\njG2LnWYFAoGAT+gHBftCOif/W6WW/QV9YvuCT1q/gvnIvbMIc3wZVFOr3dQnpFS9\nTOno1cphL7aoIvq5K/4kQTK7lPI3jR4V1wkWwF2fLg0t/sbNi3X8YiDIMaWQVl6V\ngyYmhZaj7rbMbV+ySqFcJnwBJb4+DljGyuc+tz4/6VAdwkDABpe/LVk=\n-----END RSA PRIVATE KEY-----\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "data.template_file.etcd.1": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "3ec8da857f2b631a970fca5af7a9e7f02139e315f26a450dfcca3ca904efe8d9",
                        "attributes": {
                            "id": "3ec8da857f2b631a970fca5af7a9e7f02139e315f26a450dfcca3ca904efe8d9",
                            "rendered": "#cloud-config\n\n---\nhostname: k8s-etcd-1\n\ncoreos:\n  update:\n    reboot-strategy: \"etcd-lock\"\n\n  locksmith:\n    endpoint: \"https://k8s-etcd-0:2379,https://k8s-etcd-1:2379,https://k8s-etcd-2:2379\"\n    group: \"etcd\"\n    etcd_cafile: \"/etc/ssl/etcd/ssl/ca.pem\"\n    etcd_certfile: \"/etc/ssl/etcd/ssl/admin-k8s-etcd-1.pem\"\n    etcd_keyfile: \"/etc/ssl/etcd/ssl/admin-k8s-etcd-1-key.pem\"\n",
                            "template": "#cloud-config\n\n---\nhostname: ${hostname}\n\ncoreos:\n  update:\n    reboot-strategy: \"etcd-lock\"\n\n  locksmith:\n    endpoint: \"https://k8s-etcd-0:2379,https://k8s-etcd-1:2379,https://k8s-etcd-2:2379\"\n    group: \"etcd\"\n    etcd_cafile: \"/etc/ssl/etcd/ssl/ca.pem\"\n    etcd_certfile: \"/etc/ssl/etcd/ssl/admin-k8s-etcd-${index}.pem\"\n    etcd_keyfile: \"/etc/ssl/etcd/ssl/admin-k8s-etcd-${index}-key.pem\"\n",
                            "vars.%": "4",
                            "vars.domain": "exokube-staging.eu",
                            "vars.hostname": "k8s-etcd-1",
                            "vars.index": "1",
                            "vars.ssh_privkey": "-----BEGIN RSA PRIVATE KEY-----\nMIIEpQIBAAKCAQEAx4mkzfy0DT+Kq2YlfYFQZTG6hjD9Rn5C0hSMcEFeqlyYvSZF\npzHcSu1AuCViS1VYpJweIA6a/Bem9IaElnDAy2v2dKXJQoC4NPLttZPswft2OFYp\npizUaKYX8YiSob9KYPPJ8i//cT+3tQQkBCx8BUWDdmVuGcy+yj9PsLC5I465IlC/\n4zs2s4kZCyF9fk16gEVXtwXQLmOVDUSEILHR2AYEWqONlSbcvkG2I+BV318Lb9l0\neHBzzmrE/PVIz5AHw+9YnBIQuVMk5qX44wWLTLNkZ0GP2uMKuLy4B5rRZw3iUym3\nQ9ZdZq6nN3orrQMFl/2XPCZhRRp3BGGsHt6RUQIDAQABAoIBAQC38WRy27UjzWLJ\nFLYU16PEVa5sTDb/yB9TSMwaI7jf9dJ79A8bzTQWAla6KwRNDBVWUfDXfn9TS36G\nRodto+2m2RTufXJmEwE9FoEZ9Y65WFWoI43recIp4ouKBmueHhiz/ak50RN7U9DH\nV1TYYCXIOkexWlnAAOYUzX5qFM/nPOS4nZMqUkx/IsxFxDKALZFWKL8tPjii96Jf\nBjt1x4uVT1VVTon7qxX2Ya2TqRtnZ2dTIT+PApfI7IK+eFSpHw3ktStEkQEgGkPX\nZuwRomZ/OQi/Etey4Adv8ObVUuEVIC5lVLpWZ9JQbLHU4zSKb93/We08L9ZAWOn0\n+T/yTggRAoGBAPvjL/uGDuNesDO533kVBiHlzHgopdRC5/cljxr4DvTmzOZl+vG9\n2utsHH1AYMOmwgjs2vRlkpa4WF1LBDSlRVKQr5mx5WG2WinC9xh1uz8Qvpdcq010\nVN470+w6FCDnLSuveh5IBLhoUZrbekWroQUW/R8U+V7vGDoUOwKP9GBVAoGBAMrL\npncRBp43Z6NPSAH6N51m/f0LQbVp5RQ42fs6mSuxtsTXYh1luPIu7iQXHFYR1ou6\nUaN5yYZxWPrLiPh2s3n3mF/b9QGM+A64vMgcT/RAVMkkfMf2nS5h1MnLGoQ17AvR\nDPGabC2LsSm53YtcgWc3b/f9SgqpXp2Kt109t/kNAoGBAJj3C7GMZMgxPYH8E7kd\nSl8VhYlG7gWsJ+BPv8sZ70NMUgxsy+s4Z5TmT5rEmL7YKyduZz1Z3Z6IDqmBH+m0\noBeW4/zLKsifC7wmuRXykSaoTYXv8duUlOFspbLkRksA+M55vwhapfsy5rPLK0La\nCmvj3Q2eGB5NxoGmvXs93qMNAoGBALbsaZRfBDQ0z8QMYGyAMihF3Xah77xe76aE\n/YLSwZUbMTxu926C8gdqc56URhgQ8RCKmNc3pKMjnNpkO4G7OHsc7hIRivfCG4LT\n+l0axLgSSyhARFnuxqsuzczT6nA1X1ztTZqk601OAxkbMY5ie8sJw3LSwzXIvrKm\njG2LnWYFAoGAT+gHBftCOif/W6WW/QV9YvuCT1q/gvnIvbMIc3wZVFOr3dQnpFS9\nTOno1cphL7aoIvq5K/4kQTK7lPI3jR4V1wkWwF2fLg0t/sbNi3X8YiDIMaWQVl6V\ngyYmhZaj7rbMbV+ySqFcJnwBJb4+DljGyuc+tz4/6VAdwkDABpe/LVk=\n-----END RSA PRIVATE KEY-----\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "data.template_file.etcd.2": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "28f2e37b4b62cd7a9270af4636b3d0b100a1ea0d6729b4a239c23d68b658a75a",
                        "attributes": {
                            "id": "28f2e37b4b62cd7a9270af4636b3d0b100a1ea0d6729b4a239c23d68b658a75a",
                            "rendered": "#cloud-config\n\n---\nhostname: k8s-etcd-2\n\ncoreos:\n  update:\n    reboot-strategy: \"etcd-lock\"\n\n  locksmith:\n    endpoint: \"https://k8s-etcd-0:2379,https://k8s-etcd-1:2379,https://k8s-etcd-2:2379\"\n    group: \"etcd\"\n    etcd_cafile: \"/etc/ssl/etcd/ssl/ca.pem\"\n    etcd_certfile: \"/etc/ssl/etcd/ssl/admin-k8s-etcd-2.pem\"\n    etcd_keyfile: \"/etc/ssl/etcd/ssl/admin-k8s-etcd-2-key.pem\"\n",
                            "template": "#cloud-config\n\n---\nhostname: ${hostname}\n\ncoreos:\n  update:\n    reboot-strategy: \"etcd-lock\"\n\n  locksmith:\n    endpoint: \"https://k8s-etcd-0:2379,https://k8s-etcd-1:2379,https://k8s-etcd-2:2379\"\n    group: \"etcd\"\n    etcd_cafile: \"/etc/ssl/etcd/ssl/ca.pem\"\n    etcd_certfile: \"/etc/ssl/etcd/ssl/admin-k8s-etcd-${index}.pem\"\n    etcd_keyfile: \"/etc/ssl/etcd/ssl/admin-k8s-etcd-${index}-key.pem\"\n",
                            "vars.%": "4",
                            "vars.domain": "exokube-staging.eu",
                            "vars.hostname": "k8s-etcd-2",
                            "vars.index": "2",
                            "vars.ssh_privkey": "-----BEGIN RSA PRIVATE KEY-----\nMIIEpQIBAAKCAQEAx4mkzfy0DT+Kq2YlfYFQZTG6hjD9Rn5C0hSMcEFeqlyYvSZF\npzHcSu1AuCViS1VYpJweIA6a/Bem9IaElnDAy2v2dKXJQoC4NPLttZPswft2OFYp\npizUaKYX8YiSob9KYPPJ8i//cT+3tQQkBCx8BUWDdmVuGcy+yj9PsLC5I465IlC/\n4zs2s4kZCyF9fk16gEVXtwXQLmOVDUSEILHR2AYEWqONlSbcvkG2I+BV318Lb9l0\neHBzzmrE/PVIz5AHw+9YnBIQuVMk5qX44wWLTLNkZ0GP2uMKuLy4B5rRZw3iUym3\nQ9ZdZq6nN3orrQMFl/2XPCZhRRp3BGGsHt6RUQIDAQABAoIBAQC38WRy27UjzWLJ\nFLYU16PEVa5sTDb/yB9TSMwaI7jf9dJ79A8bzTQWAla6KwRNDBVWUfDXfn9TS36G\nRodto+2m2RTufXJmEwE9FoEZ9Y65WFWoI43recIp4ouKBmueHhiz/ak50RN7U9DH\nV1TYYCXIOkexWlnAAOYUzX5qFM/nPOS4nZMqUkx/IsxFxDKALZFWKL8tPjii96Jf\nBjt1x4uVT1VVTon7qxX2Ya2TqRtnZ2dTIT+PApfI7IK+eFSpHw3ktStEkQEgGkPX\nZuwRomZ/OQi/Etey4Adv8ObVUuEVIC5lVLpWZ9JQbLHU4zSKb93/We08L9ZAWOn0\n+T/yTggRAoGBAPvjL/uGDuNesDO533kVBiHlzHgopdRC5/cljxr4DvTmzOZl+vG9\n2utsHH1AYMOmwgjs2vRlkpa4WF1LBDSlRVKQr5mx5WG2WinC9xh1uz8Qvpdcq010\nVN470+w6FCDnLSuveh5IBLhoUZrbekWroQUW/R8U+V7vGDoUOwKP9GBVAoGBAMrL\npncRBp43Z6NPSAH6N51m/f0LQbVp5RQ42fs6mSuxtsTXYh1luPIu7iQXHFYR1ou6\nUaN5yYZxWPrLiPh2s3n3mF/b9QGM+A64vMgcT/RAVMkkfMf2nS5h1MnLGoQ17AvR\nDPGabC2LsSm53YtcgWc3b/f9SgqpXp2Kt109t/kNAoGBAJj3C7GMZMgxPYH8E7kd\nSl8VhYlG7gWsJ+BPv8sZ70NMUgxsy+s4Z5TmT5rEmL7YKyduZz1Z3Z6IDqmBH+m0\noBeW4/zLKsifC7wmuRXykSaoTYXv8duUlOFspbLkRksA+M55vwhapfsy5rPLK0La\nCmvj3Q2eGB5NxoGmvXs93qMNAoGBALbsaZRfBDQ0z8QMYGyAMihF3Xah77xe76aE\n/YLSwZUbMTxu926C8gdqc56URhgQ8RCKmNc3pKMjnNpkO4G7OHsc7hIRivfCG4LT\n+l0axLgSSyhARFnuxqsuzczT6nA1X1ztTZqk601OAxkbMY5ie8sJw3LSwzXIvrKm\njG2LnWYFAoGAT+gHBftCOif/W6WW/QV9YvuCT1q/gvnIvbMIc3wZVFOr3dQnpFS9\nTOno1cphL7aoIvq5K/4kQTK7lPI3jR4V1wkWwF2fLg0t/sbNi3X8YiDIMaWQVl6V\ngyYmhZaj7rbMbV+ySqFcJnwBJb4+DljGyuc+tz4/6VAdwkDABpe/LVk=\n-----END RSA PRIVATE KEY-----\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "data.template_file.master.0": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "cf1212b599d287722eb7a6791aa73d3a828a3feca156502b1874839bd6528944",
                        "attributes": {
                            "id": "cf1212b599d287722eb7a6791aa73d3a828a3feca156502b1874839bd6528944",
                            "rendered": "#cloud-config\n\n---\nhostname: k8s-master-0\n\ncoreos:\n  update:\n    reboot-strategy: \"etcd-lock\"\n\n  locksmith:\n    endpoint: \"https://k8s-etcd-0:2379,https://k8s-etcd-1:2379,https://k8s-etcd-2:2379\"\n    group: \"masters\"\n    etcd_cafile: \"/etc/ssl/etcd/ssl/ca.pem\"\n    etcd_certfile: \"/etc/ssl/etcd/ssl/cert.pem\"\n    etcd_keyfile: \"/etc/ssl/etcd/ssl/key.pem\"\n",
                            "template": "#cloud-config\n\n---\nhostname: ${hostname}\n\ncoreos:\n  update:\n    reboot-strategy: \"etcd-lock\"\n\n  locksmith:\n    endpoint: \"https://k8s-etcd-0:2379,https://k8s-etcd-1:2379,https://k8s-etcd-2:2379\"\n    group: \"masters\"\n    etcd_cafile: \"/etc/ssl/etcd/ssl/ca.pem\"\n    etcd_certfile: \"/etc/ssl/etcd/ssl/cert.pem\"\n    etcd_keyfile: \"/etc/ssl/etcd/ssl/key.pem\"\n",
                            "vars.%": "4",
                            "vars.domain": "exokube-staging.eu",
                            "vars.hostname": "k8s-master-0",
                            "vars.index": "0",
                            "vars.ssh_privkey": "-----BEGIN RSA PRIVATE KEY-----\nMIIEpQIBAAKCAQEAx4mkzfy0DT+Kq2YlfYFQZTG6hjD9Rn5C0hSMcEFeqlyYvSZF\npzHcSu1AuCViS1VYpJweIA6a/Bem9IaElnDAy2v2dKXJQoC4NPLttZPswft2OFYp\npizUaKYX8YiSob9KYPPJ8i//cT+3tQQkBCx8BUWDdmVuGcy+yj9PsLC5I465IlC/\n4zs2s4kZCyF9fk16gEVXtwXQLmOVDUSEILHR2AYEWqONlSbcvkG2I+BV318Lb9l0\neHBzzmrE/PVIz5AHw+9YnBIQuVMk5qX44wWLTLNkZ0GP2uMKuLy4B5rRZw3iUym3\nQ9ZdZq6nN3orrQMFl/2XPCZhRRp3BGGsHt6RUQIDAQABAoIBAQC38WRy27UjzWLJ\nFLYU16PEVa5sTDb/yB9TSMwaI7jf9dJ79A8bzTQWAla6KwRNDBVWUfDXfn9TS36G\nRodto+2m2RTufXJmEwE9FoEZ9Y65WFWoI43recIp4ouKBmueHhiz/ak50RN7U9DH\nV1TYYCXIOkexWlnAAOYUzX5qFM/nPOS4nZMqUkx/IsxFxDKALZFWKL8tPjii96Jf\nBjt1x4uVT1VVTon7qxX2Ya2TqRtnZ2dTIT+PApfI7IK+eFSpHw3ktStEkQEgGkPX\nZuwRomZ/OQi/Etey4Adv8ObVUuEVIC5lVLpWZ9JQbLHU4zSKb93/We08L9ZAWOn0\n+T/yTggRAoGBAPvjL/uGDuNesDO533kVBiHlzHgopdRC5/cljxr4DvTmzOZl+vG9\n2utsHH1AYMOmwgjs2vRlkpa4WF1LBDSlRVKQr5mx5WG2WinC9xh1uz8Qvpdcq010\nVN470+w6FCDnLSuveh5IBLhoUZrbekWroQUW/R8U+V7vGDoUOwKP9GBVAoGBAMrL\npncRBp43Z6NPSAH6N51m/f0LQbVp5RQ42fs6mSuxtsTXYh1luPIu7iQXHFYR1ou6\nUaN5yYZxWPrLiPh2s3n3mF/b9QGM+A64vMgcT/RAVMkkfMf2nS5h1MnLGoQ17AvR\nDPGabC2LsSm53YtcgWc3b/f9SgqpXp2Kt109t/kNAoGBAJj3C7GMZMgxPYH8E7kd\nSl8VhYlG7gWsJ+BPv8sZ70NMUgxsy+s4Z5TmT5rEmL7YKyduZz1Z3Z6IDqmBH+m0\noBeW4/zLKsifC7wmuRXykSaoTYXv8duUlOFspbLkRksA+M55vwhapfsy5rPLK0La\nCmvj3Q2eGB5NxoGmvXs93qMNAoGBALbsaZRfBDQ0z8QMYGyAMihF3Xah77xe76aE\n/YLSwZUbMTxu926C8gdqc56URhgQ8RCKmNc3pKMjnNpkO4G7OHsc7hIRivfCG4LT\n+l0axLgSSyhARFnuxqsuzczT6nA1X1ztTZqk601OAxkbMY5ie8sJw3LSwzXIvrKm\njG2LnWYFAoGAT+gHBftCOif/W6WW/QV9YvuCT1q/gvnIvbMIc3wZVFOr3dQnpFS9\nTOno1cphL7aoIvq5K/4kQTK7lPI3jR4V1wkWwF2fLg0t/sbNi3X8YiDIMaWQVl6V\ngyYmhZaj7rbMbV+ySqFcJnwBJb4+DljGyuc+tz4/6VAdwkDABpe/LVk=\n-----END RSA PRIVATE KEY-----\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "data.template_file.master.1": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "80c7d27ece794cd70654f571ec55e406efe16703086c164f1b1b0fdb2740d318",
                        "attributes": {
                            "id": "80c7d27ece794cd70654f571ec55e406efe16703086c164f1b1b0fdb2740d318",
                            "rendered": "#cloud-config\n\n---\nhostname: k8s-master-1\n\ncoreos:\n  update:\n    reboot-strategy: \"etcd-lock\"\n\n  locksmith:\n    endpoint: \"https://k8s-etcd-0:2379,https://k8s-etcd-1:2379,https://k8s-etcd-2:2379\"\n    group: \"masters\"\n    etcd_cafile: \"/etc/ssl/etcd/ssl/ca.pem\"\n    etcd_certfile: \"/etc/ssl/etcd/ssl/cert.pem\"\n    etcd_keyfile: \"/etc/ssl/etcd/ssl/key.pem\"\n",
                            "template": "#cloud-config\n\n---\nhostname: ${hostname}\n\ncoreos:\n  update:\n    reboot-strategy: \"etcd-lock\"\n\n  locksmith:\n    endpoint: \"https://k8s-etcd-0:2379,https://k8s-etcd-1:2379,https://k8s-etcd-2:2379\"\n    group: \"masters\"\n    etcd_cafile: \"/etc/ssl/etcd/ssl/ca.pem\"\n    etcd_certfile: \"/etc/ssl/etcd/ssl/cert.pem\"\n    etcd_keyfile: \"/etc/ssl/etcd/ssl/key.pem\"\n",
                            "vars.%": "4",
                            "vars.domain": "exokube-staging.eu",
                            "vars.hostname": "k8s-master-1",
                            "vars.index": "1",
                            "vars.ssh_privkey": "-----BEGIN RSA PRIVATE KEY-----\nMIIEpQIBAAKCAQEAx4mkzfy0DT+Kq2YlfYFQZTG6hjD9Rn5C0hSMcEFeqlyYvSZF\npzHcSu1AuCViS1VYpJweIA6a/Bem9IaElnDAy2v2dKXJQoC4NPLttZPswft2OFYp\npizUaKYX8YiSob9KYPPJ8i//cT+3tQQkBCx8BUWDdmVuGcy+yj9PsLC5I465IlC/\n4zs2s4kZCyF9fk16gEVXtwXQLmOVDUSEILHR2AYEWqONlSbcvkG2I+BV318Lb9l0\neHBzzmrE/PVIz5AHw+9YnBIQuVMk5qX44wWLTLNkZ0GP2uMKuLy4B5rRZw3iUym3\nQ9ZdZq6nN3orrQMFl/2XPCZhRRp3BGGsHt6RUQIDAQABAoIBAQC38WRy27UjzWLJ\nFLYU16PEVa5sTDb/yB9TSMwaI7jf9dJ79A8bzTQWAla6KwRNDBVWUfDXfn9TS36G\nRodto+2m2RTufXJmEwE9FoEZ9Y65WFWoI43recIp4ouKBmueHhiz/ak50RN7U9DH\nV1TYYCXIOkexWlnAAOYUzX5qFM/nPOS4nZMqUkx/IsxFxDKALZFWKL8tPjii96Jf\nBjt1x4uVT1VVTon7qxX2Ya2TqRtnZ2dTIT+PApfI7IK+eFSpHw3ktStEkQEgGkPX\nZuwRomZ/OQi/Etey4Adv8ObVUuEVIC5lVLpWZ9JQbLHU4zSKb93/We08L9ZAWOn0\n+T/yTggRAoGBAPvjL/uGDuNesDO533kVBiHlzHgopdRC5/cljxr4DvTmzOZl+vG9\n2utsHH1AYMOmwgjs2vRlkpa4WF1LBDSlRVKQr5mx5WG2WinC9xh1uz8Qvpdcq010\nVN470+w6FCDnLSuveh5IBLhoUZrbekWroQUW/R8U+V7vGDoUOwKP9GBVAoGBAMrL\npncRBp43Z6NPSAH6N51m/f0LQbVp5RQ42fs6mSuxtsTXYh1luPIu7iQXHFYR1ou6\nUaN5yYZxWPrLiPh2s3n3mF/b9QGM+A64vMgcT/RAVMkkfMf2nS5h1MnLGoQ17AvR\nDPGabC2LsSm53YtcgWc3b/f9SgqpXp2Kt109t/kNAoGBAJj3C7GMZMgxPYH8E7kd\nSl8VhYlG7gWsJ+BPv8sZ70NMUgxsy+s4Z5TmT5rEmL7YKyduZz1Z3Z6IDqmBH+m0\noBeW4/zLKsifC7wmuRXykSaoTYXv8duUlOFspbLkRksA+M55vwhapfsy5rPLK0La\nCmvj3Q2eGB5NxoGmvXs93qMNAoGBALbsaZRfBDQ0z8QMYGyAMihF3Xah77xe76aE\n/YLSwZUbMTxu926C8gdqc56URhgQ8RCKmNc3pKMjnNpkO4G7OHsc7hIRivfCG4LT\n+l0axLgSSyhARFnuxqsuzczT6nA1X1ztTZqk601OAxkbMY5ie8sJw3LSwzXIvrKm\njG2LnWYFAoGAT+gHBftCOif/W6WW/QV9YvuCT1q/gvnIvbMIc3wZVFOr3dQnpFS9\nTOno1cphL7aoIvq5K/4kQTK7lPI3jR4V1wkWwF2fLg0t/sbNi3X8YiDIMaWQVl6V\ngyYmhZaj7rbMbV+ySqFcJnwBJb4+DljGyuc+tz4/6VAdwkDABpe/LVk=\n-----END RSA PRIVATE KEY-----\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "data.template_file.master.2": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "58296b9c253f915a60a6d409e1201a2a20d6214d3867785aabcbfe2119c2b34d",
                        "attributes": {
                            "id": "58296b9c253f915a60a6d409e1201a2a20d6214d3867785aabcbfe2119c2b34d",
                            "rendered": "#cloud-config\n\n---\nhostname: k8s-master-2\n\ncoreos:\n  update:\n    reboot-strategy: \"etcd-lock\"\n\n  locksmith:\n    endpoint: \"https://k8s-etcd-0:2379,https://k8s-etcd-1:2379,https://k8s-etcd-2:2379\"\n    group: \"masters\"\n    etcd_cafile: \"/etc/ssl/etcd/ssl/ca.pem\"\n    etcd_certfile: \"/etc/ssl/etcd/ssl/cert.pem\"\n    etcd_keyfile: \"/etc/ssl/etcd/ssl/key.pem\"\n",
                            "template": "#cloud-config\n\n---\nhostname: ${hostname}\n\ncoreos:\n  update:\n    reboot-strategy: \"etcd-lock\"\n\n  locksmith:\n    endpoint: \"https://k8s-etcd-0:2379,https://k8s-etcd-1:2379,https://k8s-etcd-2:2379\"\n    group: \"masters\"\n    etcd_cafile: \"/etc/ssl/etcd/ssl/ca.pem\"\n    etcd_certfile: \"/etc/ssl/etcd/ssl/cert.pem\"\n    etcd_keyfile: \"/etc/ssl/etcd/ssl/key.pem\"\n",
                            "vars.%": "4",
                            "vars.domain": "exokube-staging.eu",
                            "vars.hostname": "k8s-master-2",
                            "vars.index": "2",
                            "vars.ssh_privkey": "-----BEGIN RSA PRIVATE KEY-----\nMIIEpQIBAAKCAQEAx4mkzfy0DT+Kq2YlfYFQZTG6hjD9Rn5C0hSMcEFeqlyYvSZF\npzHcSu1AuCViS1VYpJweIA6a/Bem9IaElnDAy2v2dKXJQoC4NPLttZPswft2OFYp\npizUaKYX8YiSob9KYPPJ8i//cT+3tQQkBCx8BUWDdmVuGcy+yj9PsLC5I465IlC/\n4zs2s4kZCyF9fk16gEVXtwXQLmOVDUSEILHR2AYEWqONlSbcvkG2I+BV318Lb9l0\neHBzzmrE/PVIz5AHw+9YnBIQuVMk5qX44wWLTLNkZ0GP2uMKuLy4B5rRZw3iUym3\nQ9ZdZq6nN3orrQMFl/2XPCZhRRp3BGGsHt6RUQIDAQABAoIBAQC38WRy27UjzWLJ\nFLYU16PEVa5sTDb/yB9TSMwaI7jf9dJ79A8bzTQWAla6KwRNDBVWUfDXfn9TS36G\nRodto+2m2RTufXJmEwE9FoEZ9Y65WFWoI43recIp4ouKBmueHhiz/ak50RN7U9DH\nV1TYYCXIOkexWlnAAOYUzX5qFM/nPOS4nZMqUkx/IsxFxDKALZFWKL8tPjii96Jf\nBjt1x4uVT1VVTon7qxX2Ya2TqRtnZ2dTIT+PApfI7IK+eFSpHw3ktStEkQEgGkPX\nZuwRomZ/OQi/Etey4Adv8ObVUuEVIC5lVLpWZ9JQbLHU4zSKb93/We08L9ZAWOn0\n+T/yTggRAoGBAPvjL/uGDuNesDO533kVBiHlzHgopdRC5/cljxr4DvTmzOZl+vG9\n2utsHH1AYMOmwgjs2vRlkpa4WF1LBDSlRVKQr5mx5WG2WinC9xh1uz8Qvpdcq010\nVN470+w6FCDnLSuveh5IBLhoUZrbekWroQUW/R8U+V7vGDoUOwKP9GBVAoGBAMrL\npncRBp43Z6NPSAH6N51m/f0LQbVp5RQ42fs6mSuxtsTXYh1luPIu7iQXHFYR1ou6\nUaN5yYZxWPrLiPh2s3n3mF/b9QGM+A64vMgcT/RAVMkkfMf2nS5h1MnLGoQ17AvR\nDPGabC2LsSm53YtcgWc3b/f9SgqpXp2Kt109t/kNAoGBAJj3C7GMZMgxPYH8E7kd\nSl8VhYlG7gWsJ+BPv8sZ70NMUgxsy+s4Z5TmT5rEmL7YKyduZz1Z3Z6IDqmBH+m0\noBeW4/zLKsifC7wmuRXykSaoTYXv8duUlOFspbLkRksA+M55vwhapfsy5rPLK0La\nCmvj3Q2eGB5NxoGmvXs93qMNAoGBALbsaZRfBDQ0z8QMYGyAMihF3Xah77xe76aE\n/YLSwZUbMTxu926C8gdqc56URhgQ8RCKmNc3pKMjnNpkO4G7OHsc7hIRivfCG4LT\n+l0axLgSSyhARFnuxqsuzczT6nA1X1ztTZqk601OAxkbMY5ie8sJw3LSwzXIvrKm\njG2LnWYFAoGAT+gHBftCOif/W6WW/QV9YvuCT1q/gvnIvbMIc3wZVFOr3dQnpFS9\nTOno1cphL7aoIvq5K/4kQTK7lPI3jR4V1wkWwF2fLg0t/sbNi3X8YiDIMaWQVl6V\ngyYmhZaj7rbMbV+ySqFcJnwBJb4+DljGyuc+tz4/6VAdwkDABpe/LVk=\n-----END RSA PRIVATE KEY-----\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "data.template_file.node.0": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "214e0e4eb71da141afd6944b167e3117a02c3ac4ada14fc82e4043aa2f09aaec",
                        "attributes": {
                            "id": "214e0e4eb71da141afd6944b167e3117a02c3ac4ada14fc82e4043aa2f09aaec",
                            "rendered": "#cloud-config\n\n---\nhostname: k8s-node-0\n\ncoreos:\n  update:\n    reboot-strategy: \"etcd-lock\"\n\n  locksmith:\n    endpoint: \"https://k8s-etcd-0:2379,https://k8s-etcd-1:2379,https://k8s-etcd-2:2379\"\n    group: \"nodes\"\n    etcd_cafile: \"/etc/ssl/etcd/ssl/ca.pem\"\n    etcd_certfile: \"/etc/ssl/etcd/ssl/cert.pem\"\n    etcd_keyfile: \"/etc/ssl/etcd/ssl/key.pem\"\n",
                            "template": "#cloud-config\n\n---\nhostname: ${hostname}\n\ncoreos:\n  update:\n    reboot-strategy: \"etcd-lock\"\n\n  locksmith:\n    endpoint: \"https://k8s-etcd-0:2379,https://k8s-etcd-1:2379,https://k8s-etcd-2:2379\"\n    group: \"nodes\"\n    etcd_cafile: \"/etc/ssl/etcd/ssl/ca.pem\"\n    etcd_certfile: \"/etc/ssl/etcd/ssl/cert.pem\"\n    etcd_keyfile: \"/etc/ssl/etcd/ssl/key.pem\"\n",
                            "vars.%": "4",
                            "vars.domain": "exokube-staging.eu",
                            "vars.hostname": "k8s-node-0",
                            "vars.index": "0",
                            "vars.ssh_privkey": "-----BEGIN RSA PRIVATE KEY-----\nMIIEpQIBAAKCAQEAx4mkzfy0DT+Kq2YlfYFQZTG6hjD9Rn5C0hSMcEFeqlyYvSZF\npzHcSu1AuCViS1VYpJweIA6a/Bem9IaElnDAy2v2dKXJQoC4NPLttZPswft2OFYp\npizUaKYX8YiSob9KYPPJ8i//cT+3tQQkBCx8BUWDdmVuGcy+yj9PsLC5I465IlC/\n4zs2s4kZCyF9fk16gEVXtwXQLmOVDUSEILHR2AYEWqONlSbcvkG2I+BV318Lb9l0\neHBzzmrE/PVIz5AHw+9YnBIQuVMk5qX44wWLTLNkZ0GP2uMKuLy4B5rRZw3iUym3\nQ9ZdZq6nN3orrQMFl/2XPCZhRRp3BGGsHt6RUQIDAQABAoIBAQC38WRy27UjzWLJ\nFLYU16PEVa5sTDb/yB9TSMwaI7jf9dJ79A8bzTQWAla6KwRNDBVWUfDXfn9TS36G\nRodto+2m2RTufXJmEwE9FoEZ9Y65WFWoI43recIp4ouKBmueHhiz/ak50RN7U9DH\nV1TYYCXIOkexWlnAAOYUzX5qFM/nPOS4nZMqUkx/IsxFxDKALZFWKL8tPjii96Jf\nBjt1x4uVT1VVTon7qxX2Ya2TqRtnZ2dTIT+PApfI7IK+eFSpHw3ktStEkQEgGkPX\nZuwRomZ/OQi/Etey4Adv8ObVUuEVIC5lVLpWZ9JQbLHU4zSKb93/We08L9ZAWOn0\n+T/yTggRAoGBAPvjL/uGDuNesDO533kVBiHlzHgopdRC5/cljxr4DvTmzOZl+vG9\n2utsHH1AYMOmwgjs2vRlkpa4WF1LBDSlRVKQr5mx5WG2WinC9xh1uz8Qvpdcq010\nVN470+w6FCDnLSuveh5IBLhoUZrbekWroQUW/R8U+V7vGDoUOwKP9GBVAoGBAMrL\npncRBp43Z6NPSAH6N51m/f0LQbVp5RQ42fs6mSuxtsTXYh1luPIu7iQXHFYR1ou6\nUaN5yYZxWPrLiPh2s3n3mF/b9QGM+A64vMgcT/RAVMkkfMf2nS5h1MnLGoQ17AvR\nDPGabC2LsSm53YtcgWc3b/f9SgqpXp2Kt109t/kNAoGBAJj3C7GMZMgxPYH8E7kd\nSl8VhYlG7gWsJ+BPv8sZ70NMUgxsy+s4Z5TmT5rEmL7YKyduZz1Z3Z6IDqmBH+m0\noBeW4/zLKsifC7wmuRXykSaoTYXv8duUlOFspbLkRksA+M55vwhapfsy5rPLK0La\nCmvj3Q2eGB5NxoGmvXs93qMNAoGBALbsaZRfBDQ0z8QMYGyAMihF3Xah77xe76aE\n/YLSwZUbMTxu926C8gdqc56URhgQ8RCKmNc3pKMjnNpkO4G7OHsc7hIRivfCG4LT\n+l0axLgSSyhARFnuxqsuzczT6nA1X1ztTZqk601OAxkbMY5ie8sJw3LSwzXIvrKm\njG2LnWYFAoGAT+gHBftCOif/W6WW/QV9YvuCT1q/gvnIvbMIc3wZVFOr3dQnpFS9\nTOno1cphL7aoIvq5K/4kQTK7lPI3jR4V1wkWwF2fLg0t/sbNi3X8YiDIMaWQVl6V\ngyYmhZaj7rbMbV+ySqFcJnwBJb4+DljGyuc+tz4/6VAdwkDABpe/LVk=\n-----END RSA PRIVATE KEY-----\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "data.template_file.node.1": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "abb350ca6dafc0b5c6d7be844f306a92077f1b0e383403fdda8530f0cd540aa5",
                        "attributes": {
                            "id": "abb350ca6dafc0b5c6d7be844f306a92077f1b0e383403fdda8530f0cd540aa5",
                            "rendered": "#cloud-config\n\n---\nhostname: k8s-node-1\n\ncoreos:\n  update:\n    reboot-strategy: \"etcd-lock\"\n\n  locksmith:\n    endpoint: \"https://k8s-etcd-0:2379,https://k8s-etcd-1:2379,https://k8s-etcd-2:2379\"\n    group: \"nodes\"\n    etcd_cafile: \"/etc/ssl/etcd/ssl/ca.pem\"\n    etcd_certfile: \"/etc/ssl/etcd/ssl/cert.pem\"\n    etcd_keyfile: \"/etc/ssl/etcd/ssl/key.pem\"\n",
                            "template": "#cloud-config\n\n---\nhostname: ${hostname}\n\ncoreos:\n  update:\n    reboot-strategy: \"etcd-lock\"\n\n  locksmith:\n    endpoint: \"https://k8s-etcd-0:2379,https://k8s-etcd-1:2379,https://k8s-etcd-2:2379\"\n    group: \"nodes\"\n    etcd_cafile: \"/etc/ssl/etcd/ssl/ca.pem\"\n    etcd_certfile: \"/etc/ssl/etcd/ssl/cert.pem\"\n    etcd_keyfile: \"/etc/ssl/etcd/ssl/key.pem\"\n",
                            "vars.%": "4",
                            "vars.domain": "exokube-staging.eu",
                            "vars.hostname": "k8s-node-1",
                            "vars.index": "1",
                            "vars.ssh_privkey": "-----BEGIN RSA PRIVATE KEY-----\nMIIEpQIBAAKCAQEAx4mkzfy0DT+Kq2YlfYFQZTG6hjD9Rn5C0hSMcEFeqlyYvSZF\npzHcSu1AuCViS1VYpJweIA6a/Bem9IaElnDAy2v2dKXJQoC4NPLttZPswft2OFYp\npizUaKYX8YiSob9KYPPJ8i//cT+3tQQkBCx8BUWDdmVuGcy+yj9PsLC5I465IlC/\n4zs2s4kZCyF9fk16gEVXtwXQLmOVDUSEILHR2AYEWqONlSbcvkG2I+BV318Lb9l0\neHBzzmrE/PVIz5AHw+9YnBIQuVMk5qX44wWLTLNkZ0GP2uMKuLy4B5rRZw3iUym3\nQ9ZdZq6nN3orrQMFl/2XPCZhRRp3BGGsHt6RUQIDAQABAoIBAQC38WRy27UjzWLJ\nFLYU16PEVa5sTDb/yB9TSMwaI7jf9dJ79A8bzTQWAla6KwRNDBVWUfDXfn9TS36G\nRodto+2m2RTufXJmEwE9FoEZ9Y65WFWoI43recIp4ouKBmueHhiz/ak50RN7U9DH\nV1TYYCXIOkexWlnAAOYUzX5qFM/nPOS4nZMqUkx/IsxFxDKALZFWKL8tPjii96Jf\nBjt1x4uVT1VVTon7qxX2Ya2TqRtnZ2dTIT+PApfI7IK+eFSpHw3ktStEkQEgGkPX\nZuwRomZ/OQi/Etey4Adv8ObVUuEVIC5lVLpWZ9JQbLHU4zSKb93/We08L9ZAWOn0\n+T/yTggRAoGBAPvjL/uGDuNesDO533kVBiHlzHgopdRC5/cljxr4DvTmzOZl+vG9\n2utsHH1AYMOmwgjs2vRlkpa4WF1LBDSlRVKQr5mx5WG2WinC9xh1uz8Qvpdcq010\nVN470+w6FCDnLSuveh5IBLhoUZrbekWroQUW/R8U+V7vGDoUOwKP9GBVAoGBAMrL\npncRBp43Z6NPSAH6N51m/f0LQbVp5RQ42fs6mSuxtsTXYh1luPIu7iQXHFYR1ou6\nUaN5yYZxWPrLiPh2s3n3mF/b9QGM+A64vMgcT/RAVMkkfMf2nS5h1MnLGoQ17AvR\nDPGabC2LsSm53YtcgWc3b/f9SgqpXp2Kt109t/kNAoGBAJj3C7GMZMgxPYH8E7kd\nSl8VhYlG7gWsJ+BPv8sZ70NMUgxsy+s4Z5TmT5rEmL7YKyduZz1Z3Z6IDqmBH+m0\noBeW4/zLKsifC7wmuRXykSaoTYXv8duUlOFspbLkRksA+M55vwhapfsy5rPLK0La\nCmvj3Q2eGB5NxoGmvXs93qMNAoGBALbsaZRfBDQ0z8QMYGyAMihF3Xah77xe76aE\n/YLSwZUbMTxu926C8gdqc56URhgQ8RCKmNc3pKMjnNpkO4G7OHsc7hIRivfCG4LT\n+l0axLgSSyhARFnuxqsuzczT6nA1X1ztTZqk601OAxkbMY5ie8sJw3LSwzXIvrKm\njG2LnWYFAoGAT+gHBftCOif/W6WW/QV9YvuCT1q/gvnIvbMIc3wZVFOr3dQnpFS9\nTOno1cphL7aoIvq5K/4kQTK7lPI3jR4V1wkWwF2fLg0t/sbNi3X8YiDIMaWQVl6V\ngyYmhZaj7rbMbV+ySqFcJnwBJb4+DljGyuc+tz4/6VAdwkDABpe/LVk=\n-----END RSA PRIVATE KEY-----\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "data.template_file.node.2": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "acb7f59937ca2067bbc923873bcaddb664c46eddf34370aded81d71d95f125eb",
                        "attributes": {
                            "id": "acb7f59937ca2067bbc923873bcaddb664c46eddf34370aded81d71d95f125eb",
                            "rendered": "#cloud-config\n\n---\nhostname: k8s-node-2\n\ncoreos:\n  update:\n    reboot-strategy: \"etcd-lock\"\n\n  locksmith:\n    endpoint: \"https://k8s-etcd-0:2379,https://k8s-etcd-1:2379,https://k8s-etcd-2:2379\"\n    group: \"nodes\"\n    etcd_cafile: \"/etc/ssl/etcd/ssl/ca.pem\"\n    etcd_certfile: \"/etc/ssl/etcd/ssl/cert.pem\"\n    etcd_keyfile: \"/etc/ssl/etcd/ssl/key.pem\"\n",
                            "template": "#cloud-config\n\n---\nhostname: ${hostname}\n\ncoreos:\n  update:\n    reboot-strategy: \"etcd-lock\"\n\n  locksmith:\n    endpoint: \"https://k8s-etcd-0:2379,https://k8s-etcd-1:2379,https://k8s-etcd-2:2379\"\n    group: \"nodes\"\n    etcd_cafile: \"/etc/ssl/etcd/ssl/ca.pem\"\n    etcd_certfile: \"/etc/ssl/etcd/ssl/cert.pem\"\n    etcd_keyfile: \"/etc/ssl/etcd/ssl/key.pem\"\n",
                            "vars.%": "4",
                            "vars.domain": "exokube-staging.eu",
                            "vars.hostname": "k8s-node-2",
                            "vars.index": "2",
                            "vars.ssh_privkey": "-----BEGIN RSA PRIVATE KEY-----\nMIIEpQIBAAKCAQEAx4mkzfy0DT+Kq2YlfYFQZTG6hjD9Rn5C0hSMcEFeqlyYvSZF\npzHcSu1AuCViS1VYpJweIA6a/Bem9IaElnDAy2v2dKXJQoC4NPLttZPswft2OFYp\npizUaKYX8YiSob9KYPPJ8i//cT+3tQQkBCx8BUWDdmVuGcy+yj9PsLC5I465IlC/\n4zs2s4kZCyF9fk16gEVXtwXQLmOVDUSEILHR2AYEWqONlSbcvkG2I+BV318Lb9l0\neHBzzmrE/PVIz5AHw+9YnBIQuVMk5qX44wWLTLNkZ0GP2uMKuLy4B5rRZw3iUym3\nQ9ZdZq6nN3orrQMFl/2XPCZhRRp3BGGsHt6RUQIDAQABAoIBAQC38WRy27UjzWLJ\nFLYU16PEVa5sTDb/yB9TSMwaI7jf9dJ79A8bzTQWAla6KwRNDBVWUfDXfn9TS36G\nRodto+2m2RTufXJmEwE9FoEZ9Y65WFWoI43recIp4ouKBmueHhiz/ak50RN7U9DH\nV1TYYCXIOkexWlnAAOYUzX5qFM/nPOS4nZMqUkx/IsxFxDKALZFWKL8tPjii96Jf\nBjt1x4uVT1VVTon7qxX2Ya2TqRtnZ2dTIT+PApfI7IK+eFSpHw3ktStEkQEgGkPX\nZuwRomZ/OQi/Etey4Adv8ObVUuEVIC5lVLpWZ9JQbLHU4zSKb93/We08L9ZAWOn0\n+T/yTggRAoGBAPvjL/uGDuNesDO533kVBiHlzHgopdRC5/cljxr4DvTmzOZl+vG9\n2utsHH1AYMOmwgjs2vRlkpa4WF1LBDSlRVKQr5mx5WG2WinC9xh1uz8Qvpdcq010\nVN470+w6FCDnLSuveh5IBLhoUZrbekWroQUW/R8U+V7vGDoUOwKP9GBVAoGBAMrL\npncRBp43Z6NPSAH6N51m/f0LQbVp5RQ42fs6mSuxtsTXYh1luPIu7iQXHFYR1ou6\nUaN5yYZxWPrLiPh2s3n3mF/b9QGM+A64vMgcT/RAVMkkfMf2nS5h1MnLGoQ17AvR\nDPGabC2LsSm53YtcgWc3b/f9SgqpXp2Kt109t/kNAoGBAJj3C7GMZMgxPYH8E7kd\nSl8VhYlG7gWsJ+BPv8sZ70NMUgxsy+s4Z5TmT5rEmL7YKyduZz1Z3Z6IDqmBH+m0\noBeW4/zLKsifC7wmuRXykSaoTYXv8duUlOFspbLkRksA+M55vwhapfsy5rPLK0La\nCmvj3Q2eGB5NxoGmvXs93qMNAoGBALbsaZRfBDQ0z8QMYGyAMihF3Xah77xe76aE\n/YLSwZUbMTxu926C8gdqc56URhgQ8RCKmNc3pKMjnNpkO4G7OHsc7hIRivfCG4LT\n+l0axLgSSyhARFnuxqsuzczT6nA1X1ztTZqk601OAxkbMY5ie8sJw3LSwzXIvrKm\njG2LnWYFAoGAT+gHBftCOif/W6WW/QV9YvuCT1q/gvnIvbMIc3wZVFOr3dQnpFS9\nTOno1cphL7aoIvq5K/4kQTK7lPI3jR4V1wkWwF2fLg0t/sbNi3X8YiDIMaWQVl6V\ngyYmhZaj7rbMbV+ySqFcJnwBJb4+DljGyuc+tz4/6VAdwkDABpe/LVk=\n-----END RSA PRIVATE KEY-----\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "data.template_file.node.3": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "296ce7142a9e13a0519be0b2f99b2f78c3f448fbb8526ca7fd01e95104111e03",
                        "attributes": {
                            "id": "296ce7142a9e13a0519be0b2f99b2f78c3f448fbb8526ca7fd01e95104111e03",
                            "rendered": "#cloud-config\n\n---\nhostname: k8s-node-3\n\ncoreos:\n  update:\n    reboot-strategy: \"etcd-lock\"\n\n  locksmith:\n    endpoint: \"https://k8s-etcd-0:2379,https://k8s-etcd-1:2379,https://k8s-etcd-2:2379\"\n    group: \"nodes\"\n    etcd_cafile: \"/etc/ssl/etcd/ssl/ca.pem\"\n    etcd_certfile: \"/etc/ssl/etcd/ssl/cert.pem\"\n    etcd_keyfile: \"/etc/ssl/etcd/ssl/key.pem\"\n",
                            "template": "#cloud-config\n\n---\nhostname: ${hostname}\n\ncoreos:\n  update:\n    reboot-strategy: \"etcd-lock\"\n\n  locksmith:\n    endpoint: \"https://k8s-etcd-0:2379,https://k8s-etcd-1:2379,https://k8s-etcd-2:2379\"\n    group: \"nodes\"\n    etcd_cafile: \"/etc/ssl/etcd/ssl/ca.pem\"\n    etcd_certfile: \"/etc/ssl/etcd/ssl/cert.pem\"\n    etcd_keyfile: \"/etc/ssl/etcd/ssl/key.pem\"\n",
                            "vars.%": "4",
                            "vars.domain": "exokube-staging.eu",
                            "vars.hostname": "k8s-node-3",
                            "vars.index": "3",
                            "vars.ssh_privkey": "-----BEGIN RSA PRIVATE KEY-----\nMIIEpQIBAAKCAQEAx4mkzfy0DT+Kq2YlfYFQZTG6hjD9Rn5C0hSMcEFeqlyYvSZF\npzHcSu1AuCViS1VYpJweIA6a/Bem9IaElnDAy2v2dKXJQoC4NPLttZPswft2OFYp\npizUaKYX8YiSob9KYPPJ8i//cT+3tQQkBCx8BUWDdmVuGcy+yj9PsLC5I465IlC/\n4zs2s4kZCyF9fk16gEVXtwXQLmOVDUSEILHR2AYEWqONlSbcvkG2I+BV318Lb9l0\neHBzzmrE/PVIz5AHw+9YnBIQuVMk5qX44wWLTLNkZ0GP2uMKuLy4B5rRZw3iUym3\nQ9ZdZq6nN3orrQMFl/2XPCZhRRp3BGGsHt6RUQIDAQABAoIBAQC38WRy27UjzWLJ\nFLYU16PEVa5sTDb/yB9TSMwaI7jf9dJ79A8bzTQWAla6KwRNDBVWUfDXfn9TS36G\nRodto+2m2RTufXJmEwE9FoEZ9Y65WFWoI43recIp4ouKBmueHhiz/ak50RN7U9DH\nV1TYYCXIOkexWlnAAOYUzX5qFM/nPOS4nZMqUkx/IsxFxDKALZFWKL8tPjii96Jf\nBjt1x4uVT1VVTon7qxX2Ya2TqRtnZ2dTIT+PApfI7IK+eFSpHw3ktStEkQEgGkPX\nZuwRomZ/OQi/Etey4Adv8ObVUuEVIC5lVLpWZ9JQbLHU4zSKb93/We08L9ZAWOn0\n+T/yTggRAoGBAPvjL/uGDuNesDO533kVBiHlzHgopdRC5/cljxr4DvTmzOZl+vG9\n2utsHH1AYMOmwgjs2vRlkpa4WF1LBDSlRVKQr5mx5WG2WinC9xh1uz8Qvpdcq010\nVN470+w6FCDnLSuveh5IBLhoUZrbekWroQUW/R8U+V7vGDoUOwKP9GBVAoGBAMrL\npncRBp43Z6NPSAH6N51m/f0LQbVp5RQ42fs6mSuxtsTXYh1luPIu7iQXHFYR1ou6\nUaN5yYZxWPrLiPh2s3n3mF/b9QGM+A64vMgcT/RAVMkkfMf2nS5h1MnLGoQ17AvR\nDPGabC2LsSm53YtcgWc3b/f9SgqpXp2Kt109t/kNAoGBAJj3C7GMZMgxPYH8E7kd\nSl8VhYlG7gWsJ+BPv8sZ70NMUgxsy+s4Z5TmT5rEmL7YKyduZz1Z3Z6IDqmBH+m0\noBeW4/zLKsifC7wmuRXykSaoTYXv8duUlOFspbLkRksA+M55vwhapfsy5rPLK0La\nCmvj3Q2eGB5NxoGmvXs93qMNAoGBALbsaZRfBDQ0z8QMYGyAMihF3Xah77xe76aE\n/YLSwZUbMTxu926C8gdqc56URhgQ8RCKmNc3pKMjnNpkO4G7OHsc7hIRivfCG4LT\n+l0axLgSSyhARFnuxqsuzczT6nA1X1ztTZqk601OAxkbMY5ie8sJw3LSwzXIvrKm\njG2LnWYFAoGAT+gHBftCOif/W6WW/QV9YvuCT1q/gvnIvbMIc3wZVFOr3dQnpFS9\nTOno1cphL7aoIvq5K/4kQTK7lPI3jR4V1wkWwF2fLg0t/sbNi3X8YiDIMaWQVl6V\ngyYmhZaj7rbMbV+ySqFcJnwBJb4+DljGyuc+tz4/6VAdwkDABpe/LVk=\n-----END RSA PRIVATE KEY-----\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "data.template_file.node.4": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "ab51ba44aa9813280065d66cae5d8f785487ec12bf62ba2aa35846363922edd2",
                        "attributes": {
                            "id": "ab51ba44aa9813280065d66cae5d8f785487ec12bf62ba2aa35846363922edd2",
                            "rendered": "#cloud-config\n\n---\nhostname: k8s-node-4\n\ncoreos:\n  update:\n    reboot-strategy: \"etcd-lock\"\n\n  locksmith:\n    endpoint: \"https://k8s-etcd-0:2379,https://k8s-etcd-1:2379,https://k8s-etcd-2:2379\"\n    group: \"nodes\"\n    etcd_cafile: \"/etc/ssl/etcd/ssl/ca.pem\"\n    etcd_certfile: \"/etc/ssl/etcd/ssl/cert.pem\"\n    etcd_keyfile: \"/etc/ssl/etcd/ssl/key.pem\"\n",
                            "template": "#cloud-config\n\n---\nhostname: ${hostname}\n\ncoreos:\n  update:\n    reboot-strategy: \"etcd-lock\"\n\n  locksmith:\n    endpoint: \"https://k8s-etcd-0:2379,https://k8s-etcd-1:2379,https://k8s-etcd-2:2379\"\n    group: \"nodes\"\n    etcd_cafile: \"/etc/ssl/etcd/ssl/ca.pem\"\n    etcd_certfile: \"/etc/ssl/etcd/ssl/cert.pem\"\n    etcd_keyfile: \"/etc/ssl/etcd/ssl/key.pem\"\n",
                            "vars.%": "4",
                            "vars.domain": "exokube-staging.eu",
                            "vars.hostname": "k8s-node-4",
                            "vars.index": "4",
                            "vars.ssh_privkey": "-----BEGIN RSA PRIVATE KEY-----\nMIIEpQIBAAKCAQEAx4mkzfy0DT+Kq2YlfYFQZTG6hjD9Rn5C0hSMcEFeqlyYvSZF\npzHcSu1AuCViS1VYpJweIA6a/Bem9IaElnDAy2v2dKXJQoC4NPLttZPswft2OFYp\npizUaKYX8YiSob9KYPPJ8i//cT+3tQQkBCx8BUWDdmVuGcy+yj9PsLC5I465IlC/\n4zs2s4kZCyF9fk16gEVXtwXQLmOVDUSEILHR2AYEWqONlSbcvkG2I+BV318Lb9l0\neHBzzmrE/PVIz5AHw+9YnBIQuVMk5qX44wWLTLNkZ0GP2uMKuLy4B5rRZw3iUym3\nQ9ZdZq6nN3orrQMFl/2XPCZhRRp3BGGsHt6RUQIDAQABAoIBAQC38WRy27UjzWLJ\nFLYU16PEVa5sTDb/yB9TSMwaI7jf9dJ79A8bzTQWAla6KwRNDBVWUfDXfn9TS36G\nRodto+2m2RTufXJmEwE9FoEZ9Y65WFWoI43recIp4ouKBmueHhiz/ak50RN7U9DH\nV1TYYCXIOkexWlnAAOYUzX5qFM/nPOS4nZMqUkx/IsxFxDKALZFWKL8tPjii96Jf\nBjt1x4uVT1VVTon7qxX2Ya2TqRtnZ2dTIT+PApfI7IK+eFSpHw3ktStEkQEgGkPX\nZuwRomZ/OQi/Etey4Adv8ObVUuEVIC5lVLpWZ9JQbLHU4zSKb93/We08L9ZAWOn0\n+T/yTggRAoGBAPvjL/uGDuNesDO533kVBiHlzHgopdRC5/cljxr4DvTmzOZl+vG9\n2utsHH1AYMOmwgjs2vRlkpa4WF1LBDSlRVKQr5mx5WG2WinC9xh1uz8Qvpdcq010\nVN470+w6FCDnLSuveh5IBLhoUZrbekWroQUW/R8U+V7vGDoUOwKP9GBVAoGBAMrL\npncRBp43Z6NPSAH6N51m/f0LQbVp5RQ42fs6mSuxtsTXYh1luPIu7iQXHFYR1ou6\nUaN5yYZxWPrLiPh2s3n3mF/b9QGM+A64vMgcT/RAVMkkfMf2nS5h1MnLGoQ17AvR\nDPGabC2LsSm53YtcgWc3b/f9SgqpXp2Kt109t/kNAoGBAJj3C7GMZMgxPYH8E7kd\nSl8VhYlG7gWsJ+BPv8sZ70NMUgxsy+s4Z5TmT5rEmL7YKyduZz1Z3Z6IDqmBH+m0\noBeW4/zLKsifC7wmuRXykSaoTYXv8duUlOFspbLkRksA+M55vwhapfsy5rPLK0La\nCmvj3Q2eGB5NxoGmvXs93qMNAoGBALbsaZRfBDQ0z8QMYGyAMihF3Xah77xe76aE\n/YLSwZUbMTxu926C8gdqc56URhgQ8RCKmNc3pKMjnNpkO4G7OHsc7hIRivfCG4LT\n+l0axLgSSyhARFnuxqsuzczT6nA1X1ztTZqk601OAxkbMY5ie8sJw3LSwzXIvrKm\njG2LnWYFAoGAT+gHBftCOif/W6WW/QV9YvuCT1q/gvnIvbMIc3wZVFOr3dQnpFS9\nTOno1cphL7aoIvq5K/4kQTK7lPI3jR4V1wkWwF2fLg0t/sbNi3X8YiDIMaWQVl6V\ngyYmhZaj7rbMbV+ySqFcJnwBJb4+DljGyuc+tz4/6VAdwkDABpe/LVk=\n-----END RSA PRIVATE KEY-----\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "exoscale_compute.k8s_etcd.0": {
                    "type": "exoscale_compute",
                    "depends_on": [
                        "cloudstack_security_group.sg-k8s",
                        "data.template_file.etcd.*"
                    ],
                    "primary": {
                        "id": "1d1bbe82-dd0e-4d59-a497-91bfbb14c1f9",
                        "attributes": {
                            "affinity_group_ids.#": "0",
                            "affinity_groups.#": "0",
                            "disk_size": "10",
                            "display_name": "k8s-etcd-0",
                            "gateway": "194.182.172.1",
                            "id": "1d1bbe82-dd0e-4d59-a497-91bfbb14c1f9",
                            "ip4": "true",
                            "ip6": "false",
                            "ip6_address": "",
                            "ip6_cidr": "",
                            "ip_address": "194.182.173.24",
                            "key_pair": "exokube-key",
                            "name": "k8s-etcd-0",
                            "password": "tQ2evkhasiqmypy",
                            "security_group_ids.#": "1",
                            "security_group_ids.783647951": "ed99ece1-bd97-4b00-9076-d65f0e8d8922",
                            "security_groups.#": "1",
                            "security_groups.3744447182": "sg-k8s",
                            "size": "Medium",
                            "state": "Running",
                            "tags.%": "0",
                            "template": "Linux CoreOS 1967.5.0 64-bit",
                            "user_data": "I2Nsb3VkLWNvbmZpZwoKLS0tCmhvc3RuYW1lOiBrOHMtZXRjZC0wCgpjb3Jlb3M6CiAgdXBkYXRlOgogICAgcmVib290LXN0cmF0ZWd5OiAiZXRjZC1sb2NrIgoKICBsb2Nrc21pdGg6CiAgICBlbmRwb2ludDogImh0dHBzOi8vazhzLWV0Y2QtMDoyMzc5LGh0dHBzOi8vazhzLWV0Y2QtMToyMzc5LGh0dHBzOi8vazhzLWV0Y2QtMjoyMzc5IgogICAgZ3JvdXA6ICJldGNkIgogICAgZXRjZF9jYWZpbGU6ICIvZXRjL3NzbC9ldGNkL3NzbC9jYS5wZW0iCiAgICBldGNkX2NlcnRmaWxlOiAiL2V0Yy9zc2wvZXRjZC9zc2wvYWRtaW4tazhzLWV0Y2QtMC5wZW0iCiAgICBldGNkX2tleWZpbGU6ICIvZXRjL3NzbC9ldGNkL3NzbC9hZG1pbi1rOHMtZXRjZC0wLWtleS5wZW0iCg==",
                            "user_data_base64": "true",
                            "username": "core",
                            "zone": "at-vie-1"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "read": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.exoscale"
                },
                "exoscale_compute.k8s_etcd.1": {
                    "type": "exoscale_compute",
                    "depends_on": [
                        "cloudstack_security_group.sg-k8s",
                        "data.template_file.etcd.*"
                    ],
                    "primary": {
                        "id": "d57dca30-2a21-47ee-8c0e-de0d6147e30e",
                        "attributes": {
                            "affinity_group_ids.#": "0",
                            "affinity_groups.#": "0",
                            "disk_size": "10",
                            "display_name": "k8s-etcd-1",
                            "gateway": "185.150.8.1",
                            "id": "d57dca30-2a21-47ee-8c0e-de0d6147e30e",
                            "ip4": "true",
                            "ip6": "false",
                            "ip6_address": "",
                            "ip6_cidr": "",
                            "ip_address": "185.150.11.61",
                            "key_pair": "exokube-key",
                            "name": "k8s-etcd-1",
                            "password": "uC7yiispyhefgyd",
                            "security_group_ids.#": "1",
                            "security_group_ids.783647951": "ed99ece1-bd97-4b00-9076-d65f0e8d8922",
                            "security_groups.#": "1",
                            "security_groups.3744447182": "sg-k8s",
                            "size": "Medium",
                            "state": "Running",
                            "tags.%": "0",
                            "template": "Linux CoreOS 1967.5.0 64-bit",
                            "user_data": "I2Nsb3VkLWNvbmZpZwoKLS0tCmhvc3RuYW1lOiBrOHMtZXRjZC0xCgpjb3Jlb3M6CiAgdXBkYXRlOgogICAgcmVib290LXN0cmF0ZWd5OiAiZXRjZC1sb2NrIgoKICBsb2Nrc21pdGg6CiAgICBlbmRwb2ludDogImh0dHBzOi8vazhzLWV0Y2QtMDoyMzc5LGh0dHBzOi8vazhzLWV0Y2QtMToyMzc5LGh0dHBzOi8vazhzLWV0Y2QtMjoyMzc5IgogICAgZ3JvdXA6ICJldGNkIgogICAgZXRjZF9jYWZpbGU6ICIvZXRjL3NzbC9ldGNkL3NzbC9jYS5wZW0iCiAgICBldGNkX2NlcnRmaWxlOiAiL2V0Yy9zc2wvZXRjZC9zc2wvYWRtaW4tazhzLWV0Y2QtMS5wZW0iCiAgICBldGNkX2tleWZpbGU6ICIvZXRjL3NzbC9ldGNkL3NzbC9hZG1pbi1rOHMtZXRjZC0xLWtleS5wZW0iCg==",
                            "user_data_base64": "true",
                            "username": "core",
                            "zone": "at-vie-1"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "read": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.exoscale"
                },
                "exoscale_compute.k8s_etcd.2": {
                    "type": "exoscale_compute",
                    "depends_on": [
                        "cloudstack_security_group.sg-k8s",
                        "data.template_file.etcd.*"
                    ],
                    "primary": {
                        "id": "668355e4-ef2c-4bcf-bd12-0e2c00ab1671",
                        "attributes": {
                            "affinity_group_ids.#": "0",
                            "affinity_groups.#": "0",
                            "disk_size": "10",
                            "display_name": "k8s-etcd-2",
                            "gateway": "194.182.172.1",
                            "id": "668355e4-ef2c-4bcf-bd12-0e2c00ab1671",
                            "ip4": "true",
                            "ip6": "false",
                            "ip6_address": "",
                            "ip6_cidr": "",
                            "ip_address": "194.182.172.212",
                            "key_pair": "exokube-key",
                            "name": "k8s-etcd-2",
                            "password": "bE6aazrkesegesn",
                            "security_group_ids.#": "1",
                            "security_group_ids.783647951": "ed99ece1-bd97-4b00-9076-d65f0e8d8922",
                            "security_groups.#": "1",
                            "security_groups.3744447182": "sg-k8s",
                            "size": "Medium",
                            "state": "Running",
                            "tags.%": "0",
                            "template": "Linux CoreOS 1967.5.0 64-bit",
                            "user_data": "I2Nsb3VkLWNvbmZpZwoKLS0tCmhvc3RuYW1lOiBrOHMtZXRjZC0yCgpjb3Jlb3M6CiAgdXBkYXRlOgogICAgcmVib290LXN0cmF0ZWd5OiAiZXRjZC1sb2NrIgoKICBsb2Nrc21pdGg6CiAgICBlbmRwb2ludDogImh0dHBzOi8vazhzLWV0Y2QtMDoyMzc5LGh0dHBzOi8vazhzLWV0Y2QtMToyMzc5LGh0dHBzOi8vazhzLWV0Y2QtMjoyMzc5IgogICAgZ3JvdXA6ICJldGNkIgogICAgZXRjZF9jYWZpbGU6ICIvZXRjL3NzbC9ldGNkL3NzbC9jYS5wZW0iCiAgICBldGNkX2NlcnRmaWxlOiAiL2V0Yy9zc2wvZXRjZC9zc2wvYWRtaW4tazhzLWV0Y2QtMi5wZW0iCiAgICBldGNkX2tleWZpbGU6ICIvZXRjL3NzbC9ldGNkL3NzbC9hZG1pbi1rOHMtZXRjZC0yLWtleS5wZW0iCg==",
                            "user_data_base64": "true",
                            "username": "core",
                            "zone": "at-vie-1"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "read": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.exoscale"
                },
                "exoscale_compute.k8s_master.0": {
                    "type": "exoscale_compute",
                    "depends_on": [
                        "cloudstack_security_group.sg-k8s",
                        "data.template_file.master.*"
                    ],
                    "primary": {
                        "id": "949c814e-746b-4d17-85f1-455d75fffe0b",
                        "attributes": {
                            "affinity_group_ids.#": "0",
                            "affinity_groups.#": "0",
                            "disk_size": "100",
                            "display_name": "k8s-master-0",
                            "gateway": "194.182.172.1",
                            "id": "949c814e-746b-4d17-85f1-455d75fffe0b",
                            "ip4": "true",
                            "ip6": "false",
                            "ip6_address": "",
                            "ip6_cidr": "",
                            "ip_address": "194.182.175.227",
                            "key_pair": "exokube-key",
                            "name": "k8s-master-0",
                            "password": "fJ9fnvfzvvzvbja",
                            "security_group_ids.#": "1",
                            "security_group_ids.783647951": "ed99ece1-bd97-4b00-9076-d65f0e8d8922",
                            "security_groups.#": "1",
                            "security_groups.3744447182": "sg-k8s",
                            "size": "Medium",
                            "state": "Running",
                            "tags.%": "0",
                            "template": "Linux CoreOS 1967.5.0 64-bit",
                            "user_data": "I2Nsb3VkLWNvbmZpZwoKLS0tCmhvc3RuYW1lOiBrOHMtbWFzdGVyLTAKCmNvcmVvczoKICB1cGRhdGU6CiAgICByZWJvb3Qtc3RyYXRlZ3k6ICJldGNkLWxvY2siCgogIGxvY2tzbWl0aDoKICAgIGVuZHBvaW50OiAiaHR0cHM6Ly9rOHMtZXRjZC0wOjIzNzksaHR0cHM6Ly9rOHMtZXRjZC0xOjIzNzksaHR0cHM6Ly9rOHMtZXRjZC0yOjIzNzkiCiAgICBncm91cDogIm1hc3RlcnMiCiAgICBldGNkX2NhZmlsZTogIi9ldGMvc3NsL2V0Y2Qvc3NsL2NhLnBlbSIKICAgIGV0Y2RfY2VydGZpbGU6ICIvZXRjL3NzbC9ldGNkL3NzbC9jZXJ0LnBlbSIKICAgIGV0Y2Rfa2V5ZmlsZTogIi9ldGMvc3NsL2V0Y2Qvc3NsL2tleS5wZW0iCg==",
                            "user_data_base64": "true",
                            "username": "core",
                            "zone": "at-vie-1"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "read": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.exoscale"
                },
                "exoscale_compute.k8s_master.1": {
                    "type": "exoscale_compute",
                    "depends_on": [
                        "cloudstack_security_group.sg-k8s",
                        "data.template_file.master.*"
                    ],
                    "primary": {
                        "id": "bf6d5d04-8a2b-4fe5-8d4f-9742876542a3",
                        "attributes": {
                            "affinity_group_ids.#": "0",
                            "affinity_groups.#": "0",
                            "disk_size": "100",
                            "display_name": "k8s-master-1",
                            "gateway": "194.182.172.1",
                            "id": "bf6d5d04-8a2b-4fe5-8d4f-9742876542a3",
                            "ip4": "true",
                            "ip6": "false",
                            "ip6_address": "",
                            "ip6_cidr": "",
                            "ip_address": "194.182.173.21",
                            "key_pair": "exokube-key",
                            "name": "k8s-master-1",
                            "password": "zC7icmsshnpqnfu",
                            "security_group_ids.#": "1",
                            "security_group_ids.783647951": "ed99ece1-bd97-4b00-9076-d65f0e8d8922",
                            "security_groups.#": "1",
                            "security_groups.3744447182": "sg-k8s",
                            "size": "Medium",
                            "state": "Running",
                            "tags.%": "0",
                            "template": "Linux CoreOS 1967.5.0 64-bit",
                            "user_data": "I2Nsb3VkLWNvbmZpZwoKLS0tCmhvc3RuYW1lOiBrOHMtbWFzdGVyLTEKCmNvcmVvczoKICB1cGRhdGU6CiAgICByZWJvb3Qtc3RyYXRlZ3k6ICJldGNkLWxvY2siCgogIGxvY2tzbWl0aDoKICAgIGVuZHBvaW50OiAiaHR0cHM6Ly9rOHMtZXRjZC0wOjIzNzksaHR0cHM6Ly9rOHMtZXRjZC0xOjIzNzksaHR0cHM6Ly9rOHMtZXRjZC0yOjIzNzkiCiAgICBncm91cDogIm1hc3RlcnMiCiAgICBldGNkX2NhZmlsZTogIi9ldGMvc3NsL2V0Y2Qvc3NsL2NhLnBlbSIKICAgIGV0Y2RfY2VydGZpbGU6ICIvZXRjL3NzbC9ldGNkL3NzbC9jZXJ0LnBlbSIKICAgIGV0Y2Rfa2V5ZmlsZTogIi9ldGMvc3NsL2V0Y2Qvc3NsL2tleS5wZW0iCg==",
                            "user_data_base64": "true",
                            "username": "core",
                            "zone": "at-vie-1"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "read": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.exoscale"
                },
                "exoscale_compute.k8s_master.2": {
                    "type": "exoscale_compute",
                    "depends_on": [
                        "cloudstack_security_group.sg-k8s",
                        "data.template_file.master.*"
                    ],
                    "primary": {
                        "id": "b6baefa0-1141-48df-b27e-d75dfdcf99c3",
                        "attributes": {
                            "affinity_group_ids.#": "0",
                            "affinity_groups.#": "0",
                            "disk_size": "100",
                            "display_name": "k8s-master-2",
                            "gateway": "194.182.172.1",
                            "id": "b6baefa0-1141-48df-b27e-d75dfdcf99c3",
                            "ip4": "true",
                            "ip6": "false",
                            "ip6_address": "",
                            "ip6_cidr": "",
                            "ip_address": "194.182.175.157",
                            "key_pair": "exokube-key",
                            "name": "k8s-master-2",
                            "password": "dY7vaamtbndiepq",
                            "security_group_ids.#": "1",
                            "security_group_ids.783647951": "ed99ece1-bd97-4b00-9076-d65f0e8d8922",
                            "security_groups.#": "1",
                            "security_groups.3744447182": "sg-k8s",
                            "size": "Medium",
                            "state": "Running",
                            "tags.%": "0",
                            "template": "Linux CoreOS 1967.5.0 64-bit",
                            "user_data": "I2Nsb3VkLWNvbmZpZwoKLS0tCmhvc3RuYW1lOiBrOHMtbWFzdGVyLTIKCmNvcmVvczoKICB1cGRhdGU6CiAgICByZWJvb3Qtc3RyYXRlZ3k6ICJldGNkLWxvY2siCgogIGxvY2tzbWl0aDoKICAgIGVuZHBvaW50OiAiaHR0cHM6Ly9rOHMtZXRjZC0wOjIzNzksaHR0cHM6Ly9rOHMtZXRjZC0xOjIzNzksaHR0cHM6Ly9rOHMtZXRjZC0yOjIzNzkiCiAgICBncm91cDogIm1hc3RlcnMiCiAgICBldGNkX2NhZmlsZTogIi9ldGMvc3NsL2V0Y2Qvc3NsL2NhLnBlbSIKICAgIGV0Y2RfY2VydGZpbGU6ICIvZXRjL3NzbC9ldGNkL3NzbC9jZXJ0LnBlbSIKICAgIGV0Y2Rfa2V5ZmlsZTogIi9ldGMvc3NsL2V0Y2Qvc3NsL2tleS5wZW0iCg==",
                            "user_data_base64": "true",
                            "username": "core",
                            "zone": "at-vie-1"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "read": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.exoscale"
                },
                "exoscale_compute.k8s_node.0": {
                    "type": "exoscale_compute",
                    "depends_on": [
                        "cloudstack_security_group.sg-k8s",
                        "data.template_file.node.*"
                    ],
                    "primary": {
                        "id": "fcb4e3c1-6d50-4a38-8ff1-67eebb93fae1",
                        "attributes": {
                            "affinity_group_ids.#": "0",
                            "affinity_groups.#": "0",
                            "disk_size": "400",
                            "display_name": "k8s-node-0",
                            "gateway": "194.182.172.1",
                            "id": "fcb4e3c1-6d50-4a38-8ff1-67eebb93fae1",
                            "ip4": "true",
                            "ip6": "false",
                            "ip6_address": "",
                            "ip6_cidr": "",
                            "ip_address": "194.182.173.67",
                            "key_pair": "exokube-key",
                            "name": "k8s-node-0",
                            "password": "pY9mkbejctcjjxf",
                            "security_group_ids.#": "1",
                            "security_group_ids.783647951": "ed99ece1-bd97-4b00-9076-d65f0e8d8922",
                            "security_groups.#": "1",
                            "security_groups.3744447182": "sg-k8s",
                            "size": "Huge",
                            "state": "Running",
                            "tags.%": "0",
                            "template": "Linux CoreOS 1967.5.0 64-bit",
                            "user_data": "I2Nsb3VkLWNvbmZpZwoKLS0tCmhvc3RuYW1lOiBrOHMtbm9kZS0wCgpjb3Jlb3M6CiAgdXBkYXRlOgogICAgcmVib290LXN0cmF0ZWd5OiAiZXRjZC1sb2NrIgoKICBsb2Nrc21pdGg6CiAgICBlbmRwb2ludDogImh0dHBzOi8vazhzLWV0Y2QtMDoyMzc5LGh0dHBzOi8vazhzLWV0Y2QtMToyMzc5LGh0dHBzOi8vazhzLWV0Y2QtMjoyMzc5IgogICAgZ3JvdXA6ICJub2RlcyIKICAgIGV0Y2RfY2FmaWxlOiAiL2V0Yy9zc2wvZXRjZC9zc2wvY2EucGVtIgogICAgZXRjZF9jZXJ0ZmlsZTogIi9ldGMvc3NsL2V0Y2Qvc3NsL2NlcnQucGVtIgogICAgZXRjZF9rZXlmaWxlOiAiL2V0Yy9zc2wvZXRjZC9zc2wva2V5LnBlbSIK",
                            "user_data_base64": "true",
                            "username": "core",
                            "zone": "at-vie-1"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "read": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.exoscale"
                },
                "exoscale_compute.k8s_node.1": {
                    "type": "exoscale_compute",
                    "depends_on": [
                        "cloudstack_security_group.sg-k8s",
                        "data.template_file.node.*"
                    ],
                    "primary": {
                        "id": "adee2ac2-f7f9-4a6a-a96d-69b524d72a5d",
                        "attributes": {
                            "affinity_group_ids.#": "0",
                            "affinity_groups.#": "0",
                            "disk_size": "400",
                            "display_name": "k8s-node-1",
                            "gateway": "194.182.172.1",
                            "id": "adee2ac2-f7f9-4a6a-a96d-69b524d72a5d",
                            "ip4": "true",
                            "ip6": "false",
                            "ip6_address": "",
                            "ip6_cidr": "",
                            "ip_address": "194.182.173.14",
                            "key_pair": "exokube-key",
                            "name": "k8s-node-1",
                            "password": "gH4ddetrhffrpbn",
                            "security_group_ids.#": "1",
                            "security_group_ids.783647951": "ed99ece1-bd97-4b00-9076-d65f0e8d8922",
                            "security_groups.#": "1",
                            "security_groups.3744447182": "sg-k8s",
                            "size": "Huge",
                            "state": "Running",
                            "tags.%": "0",
                            "template": "Linux CoreOS 1967.5.0 64-bit",
                            "user_data": "I2Nsb3VkLWNvbmZpZwoKLS0tCmhvc3RuYW1lOiBrOHMtbm9kZS0xCgpjb3Jlb3M6CiAgdXBkYXRlOgogICAgcmVib290LXN0cmF0ZWd5OiAiZXRjZC1sb2NrIgoKICBsb2Nrc21pdGg6CiAgICBlbmRwb2ludDogImh0dHBzOi8vazhzLWV0Y2QtMDoyMzc5LGh0dHBzOi8vazhzLWV0Y2QtMToyMzc5LGh0dHBzOi8vazhzLWV0Y2QtMjoyMzc5IgogICAgZ3JvdXA6ICJub2RlcyIKICAgIGV0Y2RfY2FmaWxlOiAiL2V0Yy9zc2wvZXRjZC9zc2wvY2EucGVtIgogICAgZXRjZF9jZXJ0ZmlsZTogIi9ldGMvc3NsL2V0Y2Qvc3NsL2NlcnQucGVtIgogICAgZXRjZF9rZXlmaWxlOiAiL2V0Yy9zc2wvZXRjZC9zc2wva2V5LnBlbSIK",
                            "user_data_base64": "true",
                            "username": "core",
                            "zone": "at-vie-1"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "read": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.exoscale"
                },
                "exoscale_compute.k8s_node.2": {
                    "type": "exoscale_compute",
                    "depends_on": [
                        "cloudstack_security_group.sg-k8s",
                        "data.template_file.node.*"
                    ],
                    "primary": {
                        "id": "e906a6fc-1836-4af8-a7e7-0b59effb0281",
                        "attributes": {
                            "affinity_group_ids.#": "0",
                            "affinity_groups.#": "0",
                            "disk_size": "400",
                            "display_name": "k8s-node-2",
                            "gateway": "194.182.172.1",
                            "id": "e906a6fc-1836-4af8-a7e7-0b59effb0281",
                            "ip4": "true",
                            "ip6": "false",
                            "ip6_address": "",
                            "ip6_cidr": "",
                            "ip_address": "194.182.173.20",
                            "key_pair": "exokube-key",
                            "name": "k8s-node-2",
                            "password": "nH6qgabncurvmrv",
                            "security_group_ids.#": "1",
                            "security_group_ids.783647951": "ed99ece1-bd97-4b00-9076-d65f0e8d8922",
                            "security_groups.#": "1",
                            "security_groups.3744447182": "sg-k8s",
                            "size": "Huge",
                            "state": "Running",
                            "tags.%": "0",
                            "template": "Linux CoreOS 1967.5.0 64-bit",
                            "user_data": "I2Nsb3VkLWNvbmZpZwoKLS0tCmhvc3RuYW1lOiBrOHMtbm9kZS0yCgpjb3Jlb3M6CiAgdXBkYXRlOgogICAgcmVib290LXN0cmF0ZWd5OiAiZXRjZC1sb2NrIgoKICBsb2Nrc21pdGg6CiAgICBlbmRwb2ludDogImh0dHBzOi8vazhzLWV0Y2QtMDoyMzc5LGh0dHBzOi8vazhzLWV0Y2QtMToyMzc5LGh0dHBzOi8vazhzLWV0Y2QtMjoyMzc5IgogICAgZ3JvdXA6ICJub2RlcyIKICAgIGV0Y2RfY2FmaWxlOiAiL2V0Yy9zc2wvZXRjZC9zc2wvY2EucGVtIgogICAgZXRjZF9jZXJ0ZmlsZTogIi9ldGMvc3NsL2V0Y2Qvc3NsL2NlcnQucGVtIgogICAgZXRjZF9rZXlmaWxlOiAiL2V0Yy9zc2wvZXRjZC9zc2wva2V5LnBlbSIK",
                            "user_data_base64": "true",
                            "username": "core",
                            "zone": "at-vie-1"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "read": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.exoscale"
                },
                "exoscale_compute.k8s_node.3": {
                    "type": "exoscale_compute",
                    "depends_on": [
                        "cloudstack_security_group.sg-k8s",
                        "data.template_file.node.*"
                    ],
                    "primary": {
                        "id": "568551e7-e339-4443-b2ad-f36c8887c864",
                        "attributes": {
                            "affinity_group_ids.#": "0",
                            "affinity_groups.#": "0",
                            "disk_size": "400",
                            "display_name": "k8s-node-3",
                            "gateway": "194.182.172.1",
                            "id": "568551e7-e339-4443-b2ad-f36c8887c864",
                            "ip4": "true",
                            "ip6": "false",
                            "ip6_address": "",
                            "ip6_cidr": "",
                            "ip_address": "194.182.172.199",
                            "key_pair": "exokube-key",
                            "name": "k8s-node-3",
                            "password": "qX6qtnjucuiptjn",
                            "security_group_ids.#": "1",
                            "security_group_ids.783647951": "ed99ece1-bd97-4b00-9076-d65f0e8d8922",
                            "security_groups.#": "1",
                            "security_groups.3744447182": "sg-k8s",
                            "size": "Huge",
                            "state": "Running",
                            "tags.%": "0",
                            "template": "Linux CoreOS 1967.5.0 64-bit",
                            "user_data": "I2Nsb3VkLWNvbmZpZwoKLS0tCmhvc3RuYW1lOiBrOHMtbm9kZS0zCgpjb3Jlb3M6CiAgdXBkYXRlOgogICAgcmVib290LXN0cmF0ZWd5OiAiZXRjZC1sb2NrIgoKICBsb2Nrc21pdGg6CiAgICBlbmRwb2ludDogImh0dHBzOi8vazhzLWV0Y2QtMDoyMzc5LGh0dHBzOi8vazhzLWV0Y2QtMToyMzc5LGh0dHBzOi8vazhzLWV0Y2QtMjoyMzc5IgogICAgZ3JvdXA6ICJub2RlcyIKICAgIGV0Y2RfY2FmaWxlOiAiL2V0Yy9zc2wvZXRjZC9zc2wvY2EucGVtIgogICAgZXRjZF9jZXJ0ZmlsZTogIi9ldGMvc3NsL2V0Y2Qvc3NsL2NlcnQucGVtIgogICAgZXRjZF9rZXlmaWxlOiAiL2V0Yy9zc2wvZXRjZC9zc2wva2V5LnBlbSIK",
                            "user_data_base64": "true",
                            "username": "core",
                            "zone": "at-vie-1"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "read": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.exoscale"
                },
                "exoscale_compute.k8s_node.4": {
                    "type": "exoscale_compute",
                    "depends_on": [
                        "cloudstack_security_group.sg-k8s",
                        "data.template_file.node.*"
                    ],
                    "primary": {
                        "id": "3985946f-61fb-4bad-b459-e18a684f98ac",
                        "attributes": {
                            "affinity_group_ids.#": "0",
                            "affinity_groups.#": "0",
                            "disk_size": "400",
                            "display_name": "k8s-node-4",
                            "gateway": "194.182.172.1",
                            "id": "3985946f-61fb-4bad-b459-e18a684f98ac",
                            "ip4": "true",
                            "ip6": "false",
                            "ip6_address": "",
                            "ip6_cidr": "",
                            "ip_address": "194.182.175.19",
                            "key_pair": "exokube-key",
                            "name": "k8s-node-4",
                            "password": "iA3mxidawssibgx",
                            "security_group_ids.#": "1",
                            "security_group_ids.783647951": "ed99ece1-bd97-4b00-9076-d65f0e8d8922",
                            "security_groups.#": "1",
                            "security_groups.3744447182": "sg-k8s",
                            "size": "Huge",
                            "state": "Running",
                            "tags.%": "0",
                            "template": "Linux CoreOS 1967.5.0 64-bit",
                            "user_data": "I2Nsb3VkLWNvbmZpZwoKLS0tCmhvc3RuYW1lOiBrOHMtbm9kZS00Cgpjb3Jlb3M6CiAgdXBkYXRlOgogICAgcmVib290LXN0cmF0ZWd5OiAiZXRjZC1sb2NrIgoKICBsb2Nrc21pdGg6CiAgICBlbmRwb2ludDogImh0dHBzOi8vazhzLWV0Y2QtMDoyMzc5LGh0dHBzOi8vazhzLWV0Y2QtMToyMzc5LGh0dHBzOi8vazhzLWV0Y2QtMjoyMzc5IgogICAgZ3JvdXA6ICJub2RlcyIKICAgIGV0Y2RfY2FmaWxlOiAiL2V0Yy9zc2wvZXRjZC9zc2wvY2EucGVtIgogICAgZXRjZF9jZXJ0ZmlsZTogIi9ldGMvc3NsL2V0Y2Qvc3NsL2NlcnQucGVtIgogICAgZXRjZF9rZXlmaWxlOiAiL2V0Yy9zc2wvZXRjZC9zc2wva2V5LnBlbSIK",
                            "user_data_base64": "true",
                            "username": "core",
                            "zone": "at-vie-1"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "read": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.exoscale"
                },
                "exoscale_domain_record.exokube_etcd_record.0": {
                    "type": "exoscale_domain_record",
                    "depends_on": [
                        "exoscale_compute.k8s_etcd.*"
                    ],
                    "primary": {
                        "id": "15612511",
                        "attributes": {
                            "content": "194.182.173.24",
                            "domain": "exokube-staging.eu",
                            "hostname": "k8s-etcd-0.exokube-staging.eu",
                            "id": "15612511",
                            "name": "k8s-etcd-0",
                            "prio": "0",
                            "record_type": "A",
                            "ttl": "60"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.exoscale"
                },
                "exoscale_domain_record.exokube_etcd_record.1": {
                    "type": "exoscale_domain_record",
                    "depends_on": [
                        "exoscale_compute.k8s_etcd.*"
                    ],
                    "primary": {
                        "id": "15612510",
                        "attributes": {
                            "content": "185.150.11.61",
                            "domain": "exokube-staging.eu",
                            "hostname": "k8s-etcd-1.exokube-staging.eu",
                            "id": "15612510",
                            "name": "k8s-etcd-1",
                            "prio": "0",
                            "record_type": "A",
                            "ttl": "60"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.exoscale"
                },
                "exoscale_domain_record.exokube_etcd_record.2": {
                    "type": "exoscale_domain_record",
                    "depends_on": [
                        "exoscale_compute.k8s_etcd.*"
                    ],
                    "primary": {
                        "id": "15612509",
                        "attributes": {
                            "content": "194.182.172.212",
                            "domain": "exokube-staging.eu",
                            "hostname": "k8s-etcd-2.exokube-staging.eu",
                            "id": "15612509",
                            "name": "k8s-etcd-2",
                            "prio": "0",
                            "record_type": "A",
                            "ttl": "60"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.exoscale"
                },
                "exoscale_domain_record.exokube_master_record.0": {
                    "type": "exoscale_domain_record",
                    "depends_on": [
                        "exoscale_compute.k8s_master.*"
                    ],
                    "primary": {
                        "id": "15612507",
                        "attributes": {
                            "content": "194.182.175.227",
                            "domain": "exokube-staging.eu",
                            "hostname": "k8s-master-0.exokube-staging.eu",
                            "id": "15612507",
                            "name": "k8s-master-0",
                            "prio": "0",
                            "record_type": "A",
                            "ttl": "60"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.exoscale"
                },
                "exoscale_domain_record.exokube_master_record.1": {
                    "type": "exoscale_domain_record",
                    "depends_on": [
                        "exoscale_compute.k8s_master.*"
                    ],
                    "primary": {
                        "id": "15612508",
                        "attributes": {
                            "content": "194.182.173.21",
                            "domain": "exokube-staging.eu",
                            "hostname": "k8s-master-1.exokube-staging.eu",
                            "id": "15612508",
                            "name": "k8s-master-1",
                            "prio": "0",
                            "record_type": "A",
                            "ttl": "60"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.exoscale"
                },
                "exoscale_domain_record.exokube_master_record.2": {
                    "type": "exoscale_domain_record",
                    "depends_on": [
                        "exoscale_compute.k8s_master.*"
                    ],
                    "primary": {
                        "id": "15612506",
                        "attributes": {
                            "content": "194.182.175.157",
                            "domain": "exokube-staging.eu",
                            "hostname": "k8s-master-2.exokube-staging.eu",
                            "id": "15612506",
                            "name": "k8s-master-2",
                            "prio": "0",
                            "record_type": "A",
                            "ttl": "60"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.exoscale"
                },
                "exoscale_domain_record.exokube_node_record.0": {
                    "type": "exoscale_domain_record",
                    "depends_on": [
                        "exoscale_compute.k8s_node.*"
                    ],
                    "primary": {
                        "id": "15612515",
                        "attributes": {
                            "content": "194.182.173.67",
                            "domain": "exokube-staging.eu",
                            "hostname": "k8s-node-0.exokube-staging.eu",
                            "id": "15612515",
                            "name": "k8s-node-0",
                            "prio": "0",
                            "record_type": "A",
                            "ttl": "60"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.exoscale"
                },
                "exoscale_domain_record.exokube_node_record.1": {
                    "type": "exoscale_domain_record",
                    "depends_on": [
                        "exoscale_compute.k8s_node.*"
                    ],
                    "primary": {
                        "id": "15612516",
                        "attributes": {
                            "content": "194.182.173.14",
                            "domain": "exokube-staging.eu",
                            "hostname": "k8s-node-1.exokube-staging.eu",
                            "id": "15612516",
                            "name": "k8s-node-1",
                            "prio": "0",
                            "record_type": "A",
                            "ttl": "60"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.exoscale"
                },
                "exoscale_domain_record.exokube_node_record.2": {
                    "type": "exoscale_domain_record",
                    "depends_on": [
                        "exoscale_compute.k8s_node.*"
                    ],
                    "primary": {
                        "id": "15612521",
                        "attributes": {
                            "content": "194.182.173.20",
                            "domain": "exokube-staging.eu",
                            "hostname": "k8s-node-2.exokube-staging.eu",
                            "id": "15612521",
                            "name": "k8s-node-2",
                            "prio": "0",
                            "record_type": "A",
                            "ttl": "60"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.exoscale"
                },
                "exoscale_domain_record.exokube_node_record.3": {
                    "type": "exoscale_domain_record",
                    "depends_on": [
                        "exoscale_compute.k8s_node.*"
                    ],
                    "primary": {
                        "id": "15612514",
                        "attributes": {
                            "content": "194.182.172.199",
                            "domain": "exokube-staging.eu",
                            "hostname": "k8s-node-3.exokube-staging.eu",
                            "id": "15612514",
                            "name": "k8s-node-3",
                            "prio": "0",
                            "record_type": "A",
                            "ttl": "60"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.exoscale"
                },
                "exoscale_domain_record.exokube_node_record.4": {
                    "type": "exoscale_domain_record",
                    "depends_on": [
                        "exoscale_compute.k8s_node.*"
                    ],
                    "primary": {
                        "id": "15612517",
                        "attributes": {
                            "content": "194.182.175.19",
                            "domain": "exokube-staging.eu",
                            "hostname": "k8s-node-4.exokube-staging.eu",
                            "id": "15612517",
                            "name": "k8s-node-4",
                            "prio": "0",
                            "record_type": "A",
                            "ttl": "60"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.exoscale"
                },
                "exoscale_domain_record.exokube_node_sd_record.0": {
                    "type": "exoscale_domain_record",
                    "depends_on": [
                        "exoscale_compute.k8s_node.*"
                    ],
                    "primary": {
                        "id": "15612519",
                        "attributes": {
                            "content": "194.182.173.67",
                            "domain": "exokube-staging.eu",
                            "hostname": "upstream-sd.exokube-staging.eu",
                            "id": "15612519",
                            "name": "upstream-sd",
                            "prio": "0",
                            "record_type": "A",
                            "ttl": "30"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.exoscale"
                },
                "exoscale_domain_record.exokube_node_sd_record.1": {
                    "type": "exoscale_domain_record",
                    "depends_on": [
                        "exoscale_compute.k8s_node.*"
                    ],
                    "primary": {
                        "id": "15612513",
                        "attributes": {
                            "content": "194.182.173.14",
                            "domain": "exokube-staging.eu",
                            "hostname": "upstream-sd.exokube-staging.eu",
                            "id": "15612513",
                            "name": "upstream-sd",
                            "prio": "0",
                            "record_type": "A",
                            "ttl": "30"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.exoscale"
                },
                "exoscale_domain_record.exokube_node_sd_record.2": {
                    "type": "exoscale_domain_record",
                    "depends_on": [
                        "exoscale_compute.k8s_node.*"
                    ],
                    "primary": {
                        "id": "15612520",
                        "attributes": {
                            "content": "194.182.173.20",
                            "domain": "exokube-staging.eu",
                            "hostname": "upstream-sd.exokube-staging.eu",
                            "id": "15612520",
                            "name": "upstream-sd",
                            "prio": "0",
                            "record_type": "A",
                            "ttl": "30"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.exoscale"
                },
                "exoscale_domain_record.exokube_node_sd_record.3": {
                    "type": "exoscale_domain_record",
                    "depends_on": [
                        "exoscale_compute.k8s_node.*"
                    ],
                    "primary": {
                        "id": "15612518",
                        "attributes": {
                            "content": "194.182.172.199",
                            "domain": "exokube-staging.eu",
                            "hostname": "upstream-sd.exokube-staging.eu",
                            "id": "15612518",
                            "name": "upstream-sd",
                            "prio": "0",
                            "record_type": "A",
                            "ttl": "30"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.exoscale"
                },
                "exoscale_domain_record.exokube_node_sd_record.4": {
                    "type": "exoscale_domain_record",
                    "depends_on": [
                        "exoscale_compute.k8s_node.*"
                    ],
                    "primary": {
                        "id": "15612512",
                        "attributes": {
                            "content": "194.182.175.19",
                            "domain": "exokube-staging.eu",
                            "hostname": "upstream-sd.exokube-staging.eu",
                            "id": "15612512",
                            "name": "upstream-sd",
                            "prio": "0",
                            "record_type": "A",
                            "ttl": "30"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.exoscale"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "ssh"
            ],
            "outputs": {},
            "resources": {
                "exoscale_ssh_keypair.exokube-key": {
                    "type": "exoscale_ssh_keypair",
                    "depends_on": [],
                    "primary": {
                        "id": "exokube-key",
                        "attributes": {
                            "fingerprint": "92:ab:21:c6:29:6b:74:cf:8f:54:ea:c4:46:36:f4:d0",
                            "id": "exokube-key",
                            "name": "exokube-key",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDHiaTN/LQNP4qrZiV9gVBlMbqGMP1GfkLSFIxwQV6qXJi9JkWnMdxK7UC4JWJLVViknB4gDpr8F6b0hoSWcMDLa/Z0pclCgLg08u21k+zB+3Y4VimmLNRophfxiJKhv0pg88nyL/9xP7e1BCQELHwFRYN2ZW4ZzL7KP0+wsLkjjrkiUL/jOzaziRkLIX1+TXqARVe3BdAuY5UNRIQgsdHYBgRao42VJty+QbYj4FXfXwtv2XR4cHPOasT89UjPkAfD71icEhC5UyTmpfjjBYtMs2RnQY/a4wq4vLgHmtFnDeJTKbdD1l1mrqc3eiutAwWX/Zc8JmFFGncEYawe3pFR cloud-user@bostjanb\n"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "read": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.exoscale"
                }
            },
            "depends_on": []
        }
    ]
}
