[all]
k8s-etcd-0       ansible_host=k8s-etcd-0.exokube.eu etcd_member_name=k8s-etcd-0
k8s-etcd-1       ansible_host=k8s-etcd-1.exokube.eu etcd_member_name=k8s-etcd-1
k8s-etcd-2       ansible_host=k8s-etcd-2.exokube.eu etcd_member_name=k8s-etcd-2
k8s-master-0     ansible_host=k8s-master-0.exokube.eu
k8s-master-1     ansible_host=k8s-master-1.exokube.eu
k8s-master-2     ansible_host=k8s-master-2.exokube.eu
k8s-node-0       ansible_host=k8s-node-0.exokube.eu
k8s-node-1       ansible_host=k8s-node-1.exokube.eu
k8s-node-2       ansible_host=k8s-node-2.exokube.eu
k8s-node-3       ansible_host=k8s-node-3.exokube.eu
k8s-node-4       ansible_host=k8s-node-4.exokube.eu

[kube-master]
k8s-master-0
k8s-master-1
k8s-master-2

[kube-node]
k8s-master-0
k8s-master-1
k8s-master-2
k8s-node-0
k8s-node-1
k8s-node-2
k8s-node-3
k8s-node-4

[etcd]
k8s-etcd-0
k8s-etcd-1
k8s-etcd-2

[k8s-cluster:children]
kube-node
kube-master

[vault]
k8s-etcd-0
k8s-etcd-1
k8s-etcd-2